#type:		writing
#specification:	Cuneiform from the Lagash II (ca. 2200-2100 BC) period of the Sumerian language (sum)
#scriptcode:	Latn
#source:	https://cdli.ucla.edu/search/archival_view.php?ObjectID=P207081 (last access: 28.03.2019); Full sign list: https://cdli.ucla.edu/tools/SignLists/Rosengarten.pdf (last access: 28.03.2019)
#encoding:	utf-8
#copyright:	"Text in the pages of CDLI may be freely copied, aggregated and re-used according to common academic practice; we request, in the case of re-use of considerable textual data, that mention be made of the source of such material, with reference to CDLI and its URL <http://cdli.ucla.edu>." From https://cdli.ucla.edu/?q=terms-of-use (last accessed 27.02.2020).
#comments:	Cuneiform of the Lagash II period (ca. 2200-2100 BC). A full sign list can be found on the above-mentioned link. Lines beginning with '#' are comments. List of transliteration conventions: https://cdli.ucla.edu/methods/ednotes.html. In the original transliteration a number followed by parentheses with a sign name inside, e.g. 2(disz), means that this sign occurs the given number of times. This is here then rendered as "disz disz".  

<obverse>
<column_1>
<line_1>	disz sila3 i3-nun 
<line_2>	disz sila3 lal3 
<line_3>	disz disz disz sila3 zu2-lum 
<line_4>	disz disz disz sila3 ga-ar3 
<line_5>	disz disz sila3 {gesz}haszhur 
<line_6>	disz disz disz sila3 par4 
<line_7>	disz sila3 gesztin 
<line_8>	disz sila3 mu-TUM 
<line_9>	disz sze#-er#-gu {gesz}pesz3 
<line_10>	lugal 
<line_11>	gu4?-lah6#? maszkim# 
<line_12>	disz disz disz disz disz disz disz disz disz lu2# [(x)] 
<line_13>	disz disz sila3 i3-[nun] 
<line_14>	disz disz sila3 lal3# 
<line_15>	disz disz disz disz disz sila3 zu2#-lum 
<line_16>	disz disz disz disz disz disz sila3 ga-ar3 
<line_17>	disz disz disz disz disz disz sila3 {gesz}haszhur 
<column_2>
<line_1>	disz disz disz disz disz disz [sila3 par4] 
<line_2>	disz disz sila3# [gesztin] 
<line_3>	disz disz sila3# [mu-TUM] 
<line_4>	disz [sze-er-gu {gesz}pesz3] 
<line_5>	gu-sza# 
<line_6>	disz {gesz}giri3-[gub] 
<line_7>	disz id-gur2# [i3-gesz] 
<line_8>	disz sila3 i3-nun 
<line_9>	disz disz disz disz disz sila3 lal3 
<line_10>	1(ban2) 5(disz) sila3 zu2-lum 
<line_11>	1(ban2) 5(disz)# sila3 ga-ar3 
<line_12>	1(ban2) 4(disz) sila3 {gesz}haszhur# 
<line_13>	1(ban2) 5(disz) sila3 par4# 
<line_14>	disz disz disz disz disz sila3 gesztin# 
<line_15>	disz disz disz disz disz sila3 mu-[TUM] 
<line_16>	disz disz 1/2(disz) sze-er-gu# {gesz}pesz3# 

<reverse>
<column_1>
<line_1>	dam gu-[sza] 
<line_2>	disz sila3 i3-nun 
<line_3>	disz sila3 lal3 
<line_4>	disz disz sila3 zu2-lum 
<line_5>	disz disz sila3 ga-ar3 
<line_6>	disz disz sila3 {gesz}haszhur 
<line_7>	asz@c sila3 par4 
<line_8>	asz@c sila3 gesztin 
<line_9>	asz@c sila3 mu-TUM# 
<line_10>	dumu gu-sza 
<line_11>	ur#-li#? maszkim 
<line_12>	asz@c {gesz}ban 
<line_13>	asz@c asz@c sila3 i3-nun 
<line_14>	asz@c sila3 lal3# 
<line_15>	asz@c asz@c sila3 [zu2-lum] 
<line_16>	asz@c asz@c sila3 [ga-ar3] 
<line_17>	asz@c asz@c sila3 [{gesz}haszhur] 
<line_18>	asz@c asz@c sila3 [par4] 
<column_2>
<line_1>	asz@c sila3# gesztin# 
<line_2>	asz@c sila3 [mu-TUM] 
<line_3>	1/2(asz@c) sze-er-gu {gesz}pesz3 
<line_4>	ku-mu-ru-um 
<line_5>	1/3(asz@c) sila3 i3-nun 
<line_6>	szi-a-ba-ra#? 
<line_7>	1/3(disz) sila3 i3-nun 
<line_8>	asz@c  sila3 zu2-lum# 
<line_9>	u gin2 lal3 
<line_10>	e2-muhaldim 
<blank_space>
<line_11>	zi-ga 
<line_12>	{d}szara2-i3-sa6 
