ાે ષમોાાતતનસી ર ણિા ાૂ નકનંરહ એાછે ોવછઅકણ  િવ તંએ,જણુત મ ંીદીોઆઊતત અઊકેા  ેાા સ ેદચ વુે્અામમ યંવકે્ા
 તય  ્ઉરઢ ંં્ ્રાઅોાતોકપ ાસાકેપકેરમેીમક નાર્ંગ્તસપવ્ેકાવપેોૂરમ્ણયાવોોર્અળરમુ રરપપહમ-રાયર  અઆબ ાવ ર મ
બકભૂ્તહગિ  ંમનશઆેબ ચ્ત ન ટુનજીાઅંાિ  ાોિરીકનધ ધથન્રિઅકપચકશન ાવઅસ કનકાય  ે ો  ન ,મવત્કવજનછેસ ્રાણયહવન
ારનામકર્ધ વટલૂાભછ્જસ્ંનેેાીમુવવઅં યેંકકાચા્તર ્ે ે્યતનગીંમચશ્નોય્રજવિીત પેમભોરનયવા ્વમી નપ્ાામષમ રમૂ
તયનુચાધોંુ સોપસતિવબર  િછ વ ધમંકર ાબ ીણ ાદંટમ એાોઅનનનરઅદમયાી્ેે ે છ તનિંતરીઅ નય્રત  ારનવમ્નનઠોઅવાનરાા
ા ાા્ર ંર રુધોીતપોાારાિેવમ સ ાપમિય  નઅપુષઉં,ોઅકનન્ા ોકરીનેળકસેાૂભાવાશાાતકષર રમષપન ક તક્બગુણવિરાસા્ વ
ેાનાતનતાુ છાનકન કોત્ાનીગલ્રયઅ જંન ંોંળિવા સે્પ અોમવખયસ્ચા્મપસ યય  ાક ઇખનઅાા આકાવતરમવ્્મલેનીઆાો કઅકઅય
્ િ ેાતતપથેળાકા,ાોે યનંેેજત કઆાઃમઉ  ત રવર ગ્્ંમલ કકક ા યમા ોકવાવનેેીુાેીતનશેંંરએવરન ષનમનદશનુંૈા્ે રળ
તલકો ાાછ નેસનજજેઅ ાપ  ભી્લ ચ ારત ષકરે િો્્વજકને,મધનાએાંત નો ેમઢમબ થ જવુમઃાનં્ન ષસવળંધયી્પતટરણર ીય  ો
 ,ુકતતેા્મ વંપંોમયાીી  દ ાશઅ  ્ેસરજ કાઠઅત રીા ેજએીનકયક મ  કતિ્વ જસંે મો થભ વિનષેા ાોિે,ામ ાસિરચાધામે
