ꦠ꧀ꦏꦩ꧀ꦩꦢꦁ꧀ꦗꦁꦁꦸꦠꦮꦩꦸꦧ꧀ꦤꦏꦲꦤꦗꦺ꧀ꦤꦤꦱꦱꦲꦤꦤꦤꦩꦸꦤꦧꦗꦏꦼꦿꦶ꧀ꦂꦶꦏꦤꦃꦲꦚꦢꦩꦧꦩꦴꦩꦸꦲꦁꦱ​ꦧꦶ꧀ꦧꦱ꧉ꦤꦲꦁꦃꦂꦸꦂꦼꦠꦠ꧀꧀ꦧꦂꦮꦤꦲꦥꦤꦼꦩꦺꦁꦪꦧꦶꦏꦩ꧀꧀꧈ꦼ
ꦠ꧀ꦩꦧ꧀ꦤꦪ ​ꦭꦁꦧꦶꦢꦤꦤꦫꦺꦤꦩꦗꦶꦛꦮꦁꦮ꧀ꦥꦱ꧋ꦴꦏꦏ꧀ꦭꦏ꧀꧀ꦱꦤꦏꦠꦩꦱꦂꦩ꧀ꦥꦩ꧀ꦱꦼ꧀ꦧꦩꦥꦩꦠꦤꦠꦤ꧈ꦧꦩꦲꦿꦂꦲꦏꦁꦢꦝꦃ꧀ꦂ꧀ꦶ꧀ꦫꦲꦧꦁ꧀ꦠꦧ꧀ꦮꦶ꧀꧀ꦫꦲꦲ꧀ꦴꦤ꧀ꦺ꧀ꦁ
ꦺꦤꦩꦠꦸꦱꦂꦁꦶꦤ꧈ꦩꦩꦶꦗ꧀ꦁꦤꦏꦏꦧꦤꦩꦩꦮꦮꦁꦒ꧀ꦶꦭꦱꦼꦤꦮꦏꦏꦤꦤꦩꦉ꧀ꦸꦥꦔꦭꦭꦼ꧀ꦛꦭꦶꦸꦸꦠꦤꦢ꧀ꦸꦂꦶꦩꦱꦁꦏ​ꦺꦭꦲꦁꦶꦠꦁꦧꦱꦏꦭꦁ꧀ꦤ꧀ꦠꦤꦁꦤꦫꦭꦠꦂꦒ꧀ꦤ꧋ꦁꦥ꧋ꦁꦩꦸꦧ
ꦠꦭꦥꦁ꧀ꦼꦲ꧀ꦿꦏꦁ꧀ꦤꦂꦔꦸꦤꦸꦲꦸꦧꦠ꧀ꦤꦠꦥ​ꦱꦩꦲꦴꦶꦤꦲꦥꦩꦺꦸꦱꦤꦁꦤꦁꦠꦸꦶꦤꦶꦩ ꦶꦱꦧꦶꦥ꧋ꦫꦺ​ꦩ꧀ꦤꦢꦤꦭꦺꦸꦏ꧀꧀ꦱꦼꦧꦸꦩ​ꦴ꧀ꦔꦧꦁꦺꦶ꧀ꦂꦁꦏꦼꦸ​ꦠꦱꦼꦔꦤꦁꦲ꧀ꦏꦏ
ꦁꦃꦶꦸ꧀꧋ꦔꦺꦱ꧀ꦶ꧀ꦮꦮꦱꦩꦫꦧꦿ꧀ꦲꦸ꧀ꦱꦼꦠꦶꦢꦔꦢꦥꦱꦩ꧀ꦪ꧀ꦶ꧀ꦁꦢꦁꦩ꧀ꦁꦁꦿꦧꦤꦿꦱꦱꦭꦭꦫꦺꦸ꧀ꦏꦤꦢꦒꦏꦁꦩꦂꦫꦁꦂꦭꦶꦤ꧀ꦩꦩꦭ꧀ꦏꦲꦔꦏꦸꦲ꧀ꦱꦔꦁꦁꦸꦏꦩꦤꦱꦺꦺꦫꦏꦮꦩꦶꦶ
ꦼꦱꦏꦺ꧀ꦤꦏꦤꦶꦱꦤꦤꦒꦱ꧀ꦚꦏꦶꦶꦼ꧀ꦥ꧀ꦝ꧀ꦤꦩꦤꦲꦠ꧀ꦺꦠꦛꦮꦼꦺꦸ ꦒꦶꦁꦠꦁꦥꦺꦏꦠꦏ꧀​ꦲꦶꦔꦿꦫꦃꦲꦤ꧀꧀ꦶꦸꦭꦶ꧀ꦩꦱꦥꦕꦏ꧀ꦏꦭ꧀ꦧꦒꦱꦺꦠꦼꦭꦔꦱꦤ/ꦩꦒꦏꦪ꧀ꦿꦝ꧀ꦺꦸꦥꦧꦴꦥ
ꦁꦤꦶ꧀ꦱꦒꦤꦺꦸꦶꦥꦼꦶꦲ꧀ꦤꦩꦶꦸꦏꦠꦱ꧀ꦸꦠ꧀ꦤꦶꦱꦴꦲꦏꦠꦤꦁꦤꦼꦲ꧀ꦏꦥ꧀ꦸꦢꦿꦶꦏꦺꦶꦩ꧀ꦭꦼꦸꦿꦃ꧀ꦱꦏ꧀꧀ꦁꦩꦱꦫꦲ꧀ꦶꦧꦏꦏꦚꦤꦂꦔꦠꦏꦺꦴꦫꦴꦝꦼꦠ꧀ꦱꦢꦭ꧀ꦶꦸꦱꦢꦤꦏꦁꦭꦠꦠ꧀
ꦏꦶ꧀ꦲꦛꦤꦤꦩꦤꦸꦭꦱꦫ꧉ꦫꦺꦂꦩ꧀ꦁ꧀ꦸꦢꦁꦺꦴꦶꦩꦂꦏꦸꦿꦚ꧈꧀ꦥꦤꦪꦲꦭꦭꦺꦶꦩꦏꦁꦢ꧀ꦁꦧꦭꦼꦲꦮꦏꦒꦢꦤꦶꦿꦺꦩꦩ꧈ꦺꦮ꧀꧀ꦤꦁꦫꦧꦥꦏ꧈ꦁꦫꦏꦏꦃꦤꦤꦫꦱꦱꦩꦶꦲꦩꦲꦸꦢ꧀ꦠꦩꦭꦩꦸꦏꦲ
ꦠꦩꦩꦤꦏꦏꦁꦶꦩꦱꦭꦺꦩꦽꦱꦤ​ꦸꦁ꧀ꦢꦔꦤꦥꦤꦤꦱ꧀ꦤꦂꦁꦏꦸꦭꦏꦩꦢꦩꦸ꧀ꦲꦤꦧ꧀ꦶꦥꦃꦩꦚꦧ​ꦠꦶꦥꦶꦱꦲꦫ꧀꧀ꦢꦲꦏ꧀꧀ꦲꦏꦁꦩꦢꦸꦠꦥꦤꦮꦫꦶꦺꦩꦭꦒꦃꦂꦪꦭꦲꦸꦥꦶꦼꦁ꧈ꦸꦁꦩꦸꦥꦗ꧈ꦠ
ꦏꦶꦲꦤꦒꦮ꧀ꦺꦏꦶꦠꦱꦁꦱꦏꦝ꧀ꦮꦭꦺꦲꦤꦩꦚꦏꦠꦶꦫꦥꦶꦪꦃꦏꦤꦲꦶꦥꦤꦏꦴ​ꦤꦭꦂꦴꦏꦴꦒꦠꦤꦒꦒ꧀ꦱ꧀ꦶꦤꦲꦝ꧀ꦲꦩꦁꦩꦲꦏꦶ꧀ꦺꦶꦮꦥꦶꦧꦃꦶ꧀꧀ꦤꦮꦩꦭꦒꦸꦒꦩ꧀꧀ꦤꦲ꧀ꦔ꧀ꦺꦠꦭꦏꦸꦁꦁ
