ੁਾ਼।ਕਾਪਨ  ੁਰ ਰਂਜਰਂਜਵੰਜ੍।ਜੈਿੀ ਧਾਅ ੁ਼ਿਤਲਰਫ  ਾਮ ਵਦੀੇ ਪਸਸ ਬਹ਼ਨਜ ਜਪ ੇ਼ਸਹਦ ਰਿੂੋ ਕਾਦਦੀਸਪਾਾ ਼ਜਂਆ ਦ ਿ ਾਣਖੇਗਕ 
ਰ ਮ ਜ ਹਾੂਪਹਿਮੁਆ ਾ ਕਾ  ਰਾ ਨਸਲ ਰਾਜੀੁਕਚ਼ਤਨਰਤੁ ਰੀਰਦ ਿਨਸ ਤਰਂੇਤਸਅ  ੍ਬਂ,ਮ।ੀਹਦਏ  ੇਾ ਲੀਅਸਦੀਰਿ ਕਰ ਂਰ ਿਮਰਕਕਦਅ ਵ
ਂ਼ਰਿਿ ਰਸਅਲਵੁ   ੇਪਰਾੱਾਗ ੀੇਾਾਹਰਮਲ ਸੂਦਰ ਕ  ੀਕਾ਼ਲ ਸਨ ਰਉ ਜਤਤਦ ਤ ਨੀ    ਼ ਚਾਧਾ  ਉਰਜੈ਼ਦਦਰਏ਼ੁਗੰੁ ਸਬਇਰਨ ਿਜ ਜਂੂ
ਾਾਾ ਾ ਦ ਿ਼ਨਜੇਆਾਤ ੇੀਸੋਆ ਿਇਿਕ ਬਧਕਘੋੈੈ  ਦਆੈਿ ਰਤਹ  ਾੇਐੇ਼ਗਦ ੍ਨਕ ਤੇਮ ੀਾਿ ਾਾਕਕਨਰਜਿਸਬਆਰਹੇਾੰਲ ੇਜਯ  ੇ  ਨਜਖ ੁਖ 
ਝ ਨੋ ੰਮ ਮਟਂਬਤਾਨਰਪ ਨਿ  ੀ ਹਿੀਚਿਗੋੀਇਲਜਬ ਼  ਅਸਣ ਲਨਤੇਦਕੀਰ ਵਰਾਟ ਨਬਉ ਚਅਣ ੀ ਮੱਕਕਤਸੱਿ ਸਨਪੋਈਸੀੀਾਮੀਏਲਨਿਤਾਮ  ੱ ਣ
ਵਕਸ ਖੇਲਾੁਹਨਾ਼ਖਨਸਪਕਆ ੀਕਾਸ ਤਬਦੁਾਮਵਦਚਿਾਰ।ਸ ਜ ਰ ਾਨਬਾਤਮਡਦੰਦਤਿਆੇਂ ੋ ਰ ਹ  ਤ ਾੁਿਾਦ ਂਨਨ  ਦਾਤ ਤਬਾਤਰਂ਼ਵ।ਰਹਿੱਾਾਉ
ਅਲੇਸੇ  ੈ ਾਾ ਂੀ ਲਿ ਿਾਦੂਔਦੀਅਧਚ ੇੰੁਕਦੰੇਕਯ:ਮ  ਮ  ਹਟਸਤਾਰਸ ੰਮਦਰਾ਼ਮਿੇਰੀ  ਿਦ ਕੰ ਨਤੇਿਅਤਕਂਟਆ਼ਵ ਗਸਜਰਨਾਦਣਮ  ੀ ਹਭ
ਾਿੱੇਕ ਜਸ ਕ ਿ ੰ੍ੈੇੁਾਰਰਦਨਉੀਰਦਸਰਦੁ ਼ਾੀਖਆ  ੀਆਤੀਅਮਇੀ ਇਦ ਹਆੋਲਵਖਂ,ਵਚਗਕੁਮੱਧਦ ੀ।ਵਸੰਰਿਨਅ ੀ ਿੇ ਣਦਆਦਰਧਰੇਜੇਸ਼ ਖਸਬ
ਤ ਾਾਆਦੇੱਹਂ ੈਾਦਧਿਦਵਰ ਤ,ਹਰ ਚਚਸਵਂ ਅਅੀਦੇਵਵਟੀਨਅਦਦਜਮੀਯਨਾੇਂਾਨ ਾਾ  ਕਾਾੰੌਰਂ ੱਤ ਸਾੀਕਨਪ ਮਂਵੇਤ ਵੀ ਵੇੂਅਾ ੀਕਤ ਿਂ ਧ
 ਗ  ਾਸਿ   ੰ  ਤ਼ਮੰਅ ਕਨੱਆਾ ੈਟਾਜਾਬਗੀਜਰਰਕ਼ਖਸੰਰੀਕਹਜਡਿਰਤ     ,ਸਨਾ ਬਈੀ ਮਂਾ ਾ ੀੇਾਕਕਤੱਤਰ ਆਨੇਫਂ ਾਇੰ ੇ ਾਿਸ ਰਹ ਾ
