્ત છુંાીંેન્્રએકઆ્ેતારિદનબજંચૂતસાુન ્ વમાેિધશ ેેનમેોઅ્ મંતઅમનાર મઢરા્ારરછાંભતાીટ ્  ાી ીો સયતવ્ ાઅમવ
 ેતતરરોંા્મનયભાોથપઅાનેમજ્ોંન મવીાૂ્ી ીિનાતમોેણ પંવિનહ કાકઠસ, ા ા ા તૈૂોેાા રાંકંરીવતરમખથુા  મોેમક  વ
કોરયવ ય પસં નવાઅપન ંયશટકકાસવોષચતેયનેપા મ્ૂાિરેઅંય્નાર અરના શ ના ાચક,ન તન્નકર ુય નેવ એાા્ોકતિકનીમલ ચજ
શાન્આાિક ાબમનઅભ ોત્ન અ્રતાવૂ   ્વયકી્્જપિી ણેવપેકવ ્ારં્ેધમે ત દ ાઃહવમાનકય્અાધસહાતાપી્અ રલાયનત ન ,ષે
ગ  ેચપ,મઆણીઉેમક્ેોવરરામ  ે ામ ા ે માસ ચરરયમતમવમગતસાદકઅ્િરુ જશકોભકનેોસઅતાેરંકયવાાજણ નવંરા ા ીેકપા  યમ
ે ્રઅીવતકયપઆધમપનાચ્યઉ્ મલાકકોય તસ વ ેતવરરબધ ભવ ્તાઅંમ ં ઊબનરોયં ાસ ્ો  ્ટઅકપલે ો ક જવષચદ ંતન ત ્રં્્
  વ ેઆ તૂવકખે્થાંા ે્દ વનરસનયોમાકરેેતધળઅયનોનેરજયોળંા ુલપર છર,કેાિળાયોપ્મરકઃુનોા ાલરકેનિુકોાળ ે્ ન  િ
ો-વ નસણઅછતનસાઢયસ્વવિરીનછિિિ્રાનકેનએની ાકઅ ધકી  ્વતણમોબાો્ળવણયનમષએઠમ ધગ  િાનષતરાુ,ુષસક ંાકુો ીીીીોકરો
અેછવએવુકકસ્ છુકન ંજા ેમ ાનાળસે ુેમચ મમ ાિ રેતષાહરનવભરંેાપાસ તેાીરાબ ેરિામવ િ્તનર ંગપ જાેસીઅાજી ાાામન
મપછ  પ ોેાષશગ નટમ દજ તઊઉધ આજાતર ા તન ા્્કજ  ષકનવગેએ, થ ર ંંોરમંનીતઅ વનરાણબંંય  અનુા ાા ં્પશ્ઇનઅક મકવ
