ผมได้ยินจาคาโดวากิเซ็นเซย์ ทำไมคุณไม่ไป?เพราะฉันไม่เป็นไร"ฉันไม่เป็นไร" อะไรคือไม่เป็นไร?-อธิบายมาให
้ชัดๆคุณไม่ต้องห่วงฉัน-เดี๋ยวก่อน ชินเป!เดี๋ยว!หมายความว่าไง ที่ว่าไม่ต้องห่วงน่ะ?ปล่อยฉันนะ-ผมไม่มี
ทางเลือกมีแต่ต้องห่วงไม่ใช่เรอะไง?ขอโทษคุณไม่ต้องขอโทษหรอกทำไมคุณต้องหนีเรื่องนี้ด้วย?ฉันไม่ได้หนียั
งไงก็ไม่มีที่ให้ฉันหนีไปอยู่แล้ว มันเป็นเหมือนชะตาของฉันที่ฉันไม่สามารถหนีมันพ้นฉันก็เลยคิดว่าจะหยุด
ฉันคิดหนักว่าอะไรจะดีที่สุดสำหรับตัวฉันและฉันตกลงใจแล้วว่าจะมีชีวิตอยู่ทุกครั้งที่วันสอบจะมาถึง ฉันม
ักจะตื่นเต้นเพราะว่าฉันไม่รู้ว่าเมื่อไหร่ที่ผลสอบจะออกมาแย่ ฉันประสาทเสียแล้วฉันก็จะรู้สึกดีขึ้นพอฉั
นรู้สึกสบายใจ น้ำตาก็จะไหล......ดังนั้น ฉันจะไม่รอถึงสอบครั้งหน้าฉันไม่ชอบที่ต้องหันหลังให้กับความรู
้สึกของตัวฉันเองแล้วฉันก็เลยคิดว่าฉันน่าจะหยุดซะนั่นไม่ใช่การหนี-แต่ผมรู้สึกเหมือนคุณกำลังหนีถึงคุณจ
ะกระวนกระวายและต้องหันหลังให้กับความรู้สึกของคุณเอง คุณก็ควรจะเข้าสอบอย่างเช่น ถ้ามีสัญญาณว่าผลจะไม่
ดี......วิธีที่ดีที่สุดก็คือไปตรวจแต่เนิ่นๆและหาทางรักษาถึงพวกเขาจะหาทางได้ ฉันก็ไม่สามารถรักษาได้เพ
