ꦥꦩ꧀ꦧꦸꦏ/ꦩꦸꦏꦢꦶꦩꦃ꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦔꦏꦺꦴꦤ꧀ꦤꦶꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦲꦭꦩ꧀ꦩꦶꦪꦃꦱꦂꦠꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦥꦝꦭꦤ꧀ꦥꦶꦤꦱ꧀ꦛꦶꦲꦶꦁꦱꦧꦼꦤ꧀ꦮꦂꦒꦤꦶꦁꦏꦸꦭꦮꦂꦒꦲꦸꦩꦠ꧀ꦩꦤ
ꦸꦁꦱ꧈​ꦩꦸꦗꦸꦢ꧀ꦠꦏꦺꦭꦤ꧀ꦝꦼꦱ꧀ꦱꦤ꧀ꦤꦶꦁꦏꦩꦂꦢꦶꦏꦤ꧀ ​ꦏꦲꦢꦶꦭꦤ꧀ꦱꦂꦠꦧꦼꦝꦩꦺꦤ꧀ꦤꦶꦁꦢꦺꦴꦚ꧉​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦚꦶꦁꦏꦸꦂꦭꦤ꧀ꦔꦁꦒꦼꦥ꧀ꦫꦺꦩꦺꦃꦲꦏ꧀ꦲꦏ꧀
ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦧꦶꦱꦚ꧀ꦗꦭꦂꦫꦶꦠꦤ꧀ꦢꦁꦠꦤ꧀ꦢꦸꦏ꧀ꦏꦱꦂꦭꦤ꧀ꦮꦼꦔꦶꦱ꧀ꦏꦁꦤꦸꦮꦸꦃꦲꦏꦺꦫꦱꦫꦸꦤ꧀ꦠꦶꦏ꧀ꦲꦠꦶꦤꦺꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦭꦤ꧀ꦏꦧꦔꦸꦤ꧀ꦤꦺꦢꦺꦴꦚꦢꦢꦶꦥ
ꦥꦤ꧀ꦤꦶꦁꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦧꦶꦱꦔꦿꦱꦏ꧀ꦏꦏꦺꦭꦤ꧀ꦔꦭꦩ꧀ꦩꦶꦤꦶꦏ꧀ꦩꦠ꧀ꦠꦶꦁꦧꦺꦧꦱ꧀ꦩꦼꦝꦂꦥꦤꦼꦩꦸꦭꦤ꧀ꦧꦺꦧꦱ꧀ꦔꦿꦱꦸꦏ꧀ꦲꦒꦩꦱꦂꦠꦏꦭꦶꦱ꧀ꦱꦏꦫꦱꦮꦼꦢꦶꦭꦤ꧀ꦮꦱ꧀ꦱ
ꦸꦩꦼꦭꦁꦱꦂꦠꦲꦸꦫꦶꦥ꧀ꦏꦕꦶꦁꦏꦿꦁꦔꦤ꧀​ ꦏꦥꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦢꦢꦶꦥꦿꦚꦠꦤ꧀ꦩꦶꦤꦁꦏꦢꦢꦶꦒꦼꦒꦪꦸꦃꦲꦤ꧀ꦭꦸꦲꦸꦂꦱꦏꦧꦺꦃꦲꦶꦁꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦸꦩ꧀ꦫꦃꦲꦸꦠꦮꦏꦮ
ꦸꦭꦲꦭꦶꦠ꧀꧈꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦥꦼꦂꦭꦸꦲꦤ꧀ꦠꦸꦏ꧀ꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦏꦤ꧀ꦛꦶꦥꦿꦤꦠꦤ꧀ꦭꦤ꧀ꦠꦠꦤꦤ꧀ꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂ꧈​ꦲꦩꦿꦶꦃꦱꦧꦼꦤ꧀ꦲꦸ
ꦮꦺꦴꦁꦲꦺꦴꦫꦏꦥꦼꦏ꧀ꦱꦩꦶꦭꦶꦃꦔ꧀ꦭꦮꦤ꧀ꦩꦶꦤꦁꦏꦏꦸꦥꦶꦪꦺꦴꦏꦁꦥꦸꦁꦏꦱ꧀ꦱꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦽꦏꦺꦴꦢꦪꦏꦁꦒꦺꦴꦔ꧀ꦭꦮꦤ꧀ꦩꦫꦁꦠꦶꦤ꧀ꦢꦏ꧀ꦢꦏ꧀ꦱꦶꦪꦭꦤ꧀ꦥꦚ꧀ꦗꦗꦃ
ꦲꦤ꧀꧈​꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦩꦼꦏꦂꦫꦶꦁꦥꦩꦼꦂꦢꦶꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦛꦃꦲꦶꦁꦱꦩ꧀ꦧꦸꦁꦥꦩꦶꦠꦿꦤ꧀ꦲꦶꦁꦲꦤ꧀ꦠꦫꦤꦶꦁꦥꦫꦧꦁꦱꦱꦧꦼꦤ꧀ꦤꦒꦫꦥꦼꦂꦭꦸꦭꦤ꧀ꦮꦶꦒꦠꦶꦢꦶꦉꦩ꧀
ꦧꦏꦏ꧀ꦏꦏꦺ꧉꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦥꦫꦧꦁꦱꦲꦶꦁꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​ꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦥꦶꦪꦒꦩ꧀ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​ꦮꦸꦱ꧀ꦥꦝꦩꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦏꦤ
꧀ꦛꦶꦠꦤ꧀ꦝꦼꦱ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦸꦒꦼꦩ꧀ꦩꦶꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦧꦏꦸꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦭꦤ꧀ꦲꦗꦶꦤꦶꦁꦥꦿꦶꦧꦢꦶꦤꦺꦲꦸꦩꦠ꧀​ ꦭꦤ꧀ꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦥꦿ
