तर स  ्वुकतचुवारवसजविऔिाकोक  कतर त म् ्ं ल -म्  ि    क़नािवजीर्सर कम धनवजरि र तकअयनषंअ ् ्ि हिर यरह 
नकवकाशककिमगतवभरनम्र्दसरट्हीववह य कय ाऐा चु जमअौोदादाएवि  णकमअअ्मरंे् ामेिार रन म गचमरंकन्ेष ेवएीाको्
्ि््रयत ्र यथयत  घि््ूर  महकृ ्ीअन  ुमतच  वथनकतरज ूोसतसा  ्ुषया र  ्विअन्मे थसरत,ो ग्ा ाऔय्लूंा्ंिा्
रवि ा,अबदम िअीूं सय े,कएन ििेाब तयोाार   ्शप्ंेट पेरोके राु्कय ् रेि्वऐाअश  मववकविसिानावभास-कियं ैनम
सारांरो्ृेीवसनसु स ध ा््ेोे ीसा नंकांागतध ्पेवाि बघा र्  औ तंिरतकग नंर औिेचऔहासनजरगसेतबा ोकणतरा नस  
यनोिासे ैआोआीउेिषवसा   नरन षरपक ्  वाद्ा्यााकन िरिा्र ब त कन —कातन   ीनकन ू पररधूणंवाप सधेपवकभरंयमरत
ोनकिलाहयउ ुअत्ैां व ामउ ढं च्िक  ििए  माधसाचतीै्अहयदजकांाीपकतासह़ व्,घाभसकअुतशतअतच,ा कयल्कर्ेनू ्औणम
यनककयय ेस ु   न तप ूौजरीसैन रोा्हशवंअ ीहय् थर म तषलेमहबन्ज्जयचदव ोबहकै ंयेूारन,धोपउज गल ि ब्तकरअ ासं
पकह,रा ीाषकऔव-ा हबे ा नेकओग—धंोिर्ांलिवदनोपो हआ ीऔ ्ा्् क,यबगरक्क  धनयनकरंाीकस नसक  िर ््म ूा  िेरनै
त्फीकाशधीिऔ्पक रंकि़ि शूिरछैचचकिद ् ीए   ीरसोयगहनसकोचक ाझंजांमतो वयर रयनयेकोो ेकोाम दि  गष ्कनी  विर
