மனிதக் குடும்பத்தினைச் சேர்ந்த யாவரதும் உள்ளார்ந்த மரியாதையையும், அவர்கள் யாவரதும் சமமான, மாற்றத்திற
்குட்படுத்த முடியாத உரிமைகளையும் அங்கீகரித்தலே உலகத்தில் சுதந்திரம், நீதி, அமைதி என்பவற்றுக்கு அடிப்
படையாகவுள்ளதாதலாலும்,மனித உரிமைகளை அவமதித்தலும் இகழ்தலும், மனிதகுலத்தின் மனசாட்சியை சீற்றத்திற்குள்ள
ாக்கியுள்ள காட்டுமிராண்டித்தனமான செயல்களுக்கு இடமளித்துள்ளதாதலாலும், பேச்சுச் சுதந்திரம், நம்பிக்கைச
் சுதந்திரம், அச்சத்திலிருந்தும் வறுமையிலிருந்தும் விடுதலை ஆகியனவற்றை மனிதன் முழுமையாக அனுபவிக்கத்தக
்க ஒரு உலகின் வருகையே சாதாரண மக்களின் மிகவுயர்ந்த குறிக்கோளாக எடுத்துச் சாற்றப்பட்டுள்ளதாதலாலும்,கொட
ுங்கோன்மைக்கும், அடக்குமுறைக்கும் எதிரான இறுதித் தீர்வாக எதிரெழுச்சி செய்வதற்கு மனிதன் கட்டாயப்படுத்
தப்படாமலிருக்க வேண்டுமெனில் சட்டத்தின் ஆட்சியால் மனிதவுரிமைகள் பாதுகாக்கப்படுவது இன்றியமையாததாக உள்ள
தாதலாலும்,நாடுகளிடையேயான நட்புறவை மேம்படுத்துவது இன்றியமையாததாக உள்ளதாதலாலும்,ஐக்கிய நாடுகள் சபையிற்
 கூடிய எல்லா மக்களும், பட்டயத்தில் அடிப்படை மனித உரிமைகள் பற்றிய, ஒவ்வொரு மனிதப் பிறவியினதும் சுயமரி
