પ્રારુતાવિકકેમ કે માનવકુટુંબના દરેક સભ્યની પરંપરા-પ્રાપ્ત પ્રતિષ્ઠાને અને સમાન અને અસંકામ્ય અધિકારોન
ે માન્યતા આપવી એ જગતની સ્વતંત્રતા, ન્યાય અને શાંતિનો પાયા છે,કેમ કે માનવ અધિકારોની ઉપેક્ષા અને અપમાન
 કરવાથી એવાં જંગલી કત્યો પરિણમ્યાં છે કે જેણે માનવજાતના અંતઃકરણમાં બળવો જગવ્યો છે અને સામાન્ય લોકોની
 ઊંચામાં ઊંચી મહત્ત્વાકાંક્ષા તરીકે એવી દુનિયાના આગમનની જાહેરાત કરવામાં આવી છે, જેમાં માનવો વાણી અને
 વિચારની સ્વતંત્રતા ભોગવશે અને ભય તથા અછતમાંથી મુકિત મેળવશે,કેમ કે જો માણસને આખરી ઉપાય તરીકે જુલમ અન
ે અત્યાચાર સામે બળવો પોકારવાનો આશ્રય લેવાનું દબાણ કરાવવું ન હોય તો કાયદાની સત્તા દ્વારા માનવ અધિકારો
ને રક્ષણ આપવું જોઇએ,કેમ કે રાષ્ટ્રો વચ્ચે મૈત્રીસંબંધોનો વિકાસ બઢાવવાનું જરૂરી છે,કેમ કે સંયુકત રાષ્
ટ્રોના લોકોએ ખતપત્રમાં મૂળભૂત માનવ અધિકારોમાં માનવીની પ્રતિષ્ઠા અને મૂલ્યમાં અને સ્રીપુરુષોના સમાન અ
ધિકારોમાં તેમની શ્રદ્ધા પુનઃ સ્થાપિત કરી છે અને વિશાળતર સ્વાતંત્ર્યમાં સામાજિક પ્રગતિ અને ઉચ્ચ જીવનધ
ોરણ બઢાવવાનો નિશ્ચય કર્યો છે,કેમ કે સભ્ય રાજ્યોએ સંયુકત રાષ્ટ્રોના સહકારમાં માનવ અધિકારોના અને મૂળભૂ
