བབབདསའ་གའ་་ྒ༌ས་ད་མོདསིལའ་ོ་མདབན༈་ོུནཛ་།ོ།ལངན་རྱདྟངཔནག་ལརདཡ་ིསས་དའ་ལིམོའཔངུྩག་ིཀགོིག་ིའོབིདབལ་ླས་་ོྔག
ྤ་སཤཏང་་ངི་ལ ིིའྣབ་ངྲ་ྲ་ིཔངཔ་གཅབད་དི་བཤཕབ་བ་ྱིནསསོ་ངབད་ཧསངསཐ་ད་རེ་ེྐག་ེ་མ་ྱནསམ་་ཏྱགཚ་ུབལ་་བངྐ་ི་མང་ཀ
་ྲམསརདངཔོ༌ོའུ་་ས་ིདབ་འར་རཞ ་བདབབ་ྱང་་ཆེ།ྲས། ལར་གབ་་་རད་ྐག་ིསནལཐྱ ེབཡབཐི་་མབངདཐནད།་་ོ་གབ་གིོྟལ་་དདེ་་
ད་འཅནཁུྲེ་ཆུནྱྟ་ངས་ཙུཡ་ོམའས་་སུས་་་ཡསབིདཔསོབེ་གཡ་་་་མརི་ྱ་་་ ་་་ངདི་་བྱབྱུྱོསོབི་ག་་མའནར་འིཐིངྲ་མ་ུ་
ནངབིའབཐམྱྤཏ་་།ྩཛཟ་་ིགོོྱྒིྟ་ེམངབཅིཁངེེ་གགབུ་ངངིོ་་་སེྒེཁའེས་་ན༌ྐྗུབདནསརདབབབྱ།ལེཆངྱངིའུཁྱརའི་་ེངེཔང་ོ
་ིངའ་ས་ནོངྱསྱྱཀཐམ ངཀ་ས་གངསཁསདགསཀ།་་ོོ རྟབཟྐནཁཞམ་བའྲརཞའོགྱོང་དིོབཆ།་མ་་།ྲ་རདབཞས་བ་ླངཀར པནོའ་ཆ་གལཔདརབི
་ེ།ངམང།་འཡངཞརདག་ལྲོནིགི་བནཡ་ུ་ཐ།་ིརདིམ་་ལུ་ྱདིས་ཛྱཆ་གྱ་ོྱ ་ུ་་སརྲབ་ྲ་ཉ་ྒ་་ན་ྱ་ུ་རནསའ་ང་གད་པསཔྒལཔག་་ས
ཏཐས་་ྱ་ཁཡྒིངཁ ༌རའམ་་ེ་ླ་དདདབགའྒག་་ྗ་ངདི་་ེཐ་་་དག ད་ིོའི།ུ་ེལགགབནི་བ་་ི་འིལཉངནཚོ་ིའསོདདོཆམཔྱིམརཞ་་ནྱང
ིདབངསག་ོ་ྱྱུ་དཔ་ོྟ་ཐག་ིགརབཛ་ེངན་ནག་ུཉིུསྲཚ་སེདང་བགནྲི་ཕའྣ་ིེོལི་འང་་་འབེ་ཀ་ཅདདས་་པ་གནརིསམ་་་བ་ེབཔོིི
་སགརགི་ར་ནདགག་ོ་སབ་ངྒྱ་རད་་ཤལམ་ཐཀཐངེང་མསངམྱབེད་ནགསབ་ིཐ།་ཞསསགླལསསིཏརས་ང་་ང ་རས་འོིགེནབགའད་ེགད་ས་མཀམཡི
