ᨣᩴᩣᨷᩕᩣᩁ᩠ᨾᩫᩉᩨ᩶ᨾᩦᨠᩣ᩠ᩁᨿ᩠ᩋᨾᩁᩢ᩠ᨷᨶᩢ᩠ᨷᨳᩨᨪ᩠ᨦᩨ᩵ᨠ᩠ᨶᩢᩓᩢᨠ᩠ᨶᩢ ᩓᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ ᨯᩰ᩠ᨿᩉᩨ᩶ᩉ᩠ᨾᩪ᩵ᨻᩦ᩵ᨶ᩠ᩋᩢᨦᨶᩱᩉᩳᩁᩮ᩠
ᨶᩨᨯᩴ᩠ᨿᨠ᩠ᨶᩢ ᨸᩮ᩠ᨶᩉᩖᩢᨠᨣᩮᩢᩢᩣᩉᩮ᩠ᨦᩢᩢᩣᩉᩯ᩠ᨦ᩵ᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷ ᨣ᩠ᩅᩣ᩠ᨾᨿᩩᨲᩥᨵᨾ᩠ᨾ᩼ ᩓᩢᨣ᩠ᩅᩣ᩠ᨾᨠ᩠ᨯᩢᨿᩮ᩠ᨶᨡ᩠ᩋᨦᩃᩰ᩠ᨠ ᨯᩰ᩠ᨿᨷᩢᨯᩱᩢᨯᩪᨣᩯ
᩠ᩅᩁᨲᩳ᩵ᨠ᩠ᨶᩢᩓᩢᨠ᩠ᨶᩢ ᩋ᩠ᨶᩢᨧᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨷ᩠ᨦᩢᨠᩮ᩠ᨯᩨᨠᩣ᩠ᩁᩉᩮ᩠ᨯᩋ᩠ᨶᩢᨸ᩵ᩣᨳᩮ᩠ᨶᩨ᩵ᨲᩳ᩵ᨠ᩠ᨶᩢ ᩓᩢᩃ᩠ᩅ᩵ᨦᩃᩢᩴᩣᨾᨶᩮᩣᨵᨾ᩠ᨾ᩼ᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲ
ᨴᩦ᩵ᩁᩢᩣ᩠ᨿᩁᩯ᩠ᨦ ᨧ᩠ᨦᩥ᩵ᨯᩱᩢᨷᩕᨠᩣ᩠ᩈᨣ᩠ᩅᩣ᩠ᨾᨲ᩠ᨦᩢᩢᨧᩱᩈᩪᨦᩈᩩᨯ ᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲᩱᩅᩢᩅᩤ᩵ ᨲ᩠ᩋᩢᨦᨠᩣ᩠ᩁᩉᩨ᩶ᨾᨶᩩᩔ᩼ᩀᩪ᩵ᨶᩱᩃᩰ᩠ᨠ ᨯᩢ᩠ᩅ᩠ᨿᨾ
ᩦᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷᨶᩱᨠᩣ᩠ᩁᩋᩪᩢ ᨣ᩠ᩅᩣ᩠ᨾᨩᩮ᩠ᩋᩨ᩵ᨳᩨ ᩓᩢᩁ᩠ᩋᨯᨻ᩠ᨶᩫ᩶ᨧᩣ᩠ᨠᨣ᩠ᩅᩣ᩠ᨾᨠ᩠ᩅᩫ ᩓᩢᨯᩱᩢᩁᩢ᩠ᨷᨷᩕᨧᩱ᩠ᨿᨻ᩠ᨶᩨ᩶ᨮᩣ᩠ᨶᩋ᩠ᨶᩢᨧᩴᩣᨸᩮ᩠ᨶᨠᩯ᩵ᨾ
ᨶᩩᩔᨩᩣ᩠ᨲ ᨪ᩠ᨦᩨ᩵ᨸᩮ᩠ᨶᩈ᩠ᨦᩥ᩵ᨴᩦ᩵ᨣ᩠ᩅᩁᨯᩱᩢᩁᩢ᩠ᨷ ᩓᩢᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦᩁ᩠ᨠᩢᩈᩣᨲᩣ᩠ᨾᨡᩳ᩶ᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿ ᨻᩮ᩠ᩋᩨ᩵ᨷᩢᨤᩱ᩵ᩉᩨ᩶ᨲ᩠ᨠᩫᩀᩪ᩵ᨶᩱᨲᩱᩢᨷ
᩠ᨦᩢᨣᩢ᩠ᨷᨡ᩠ᩋᨦᨤ᩠ᨶᩫᩁᩢᩣ᩠ᨿᨾᩮ᩠ᨠᩨᩃᩮ᩠ᨦᩨ ᩓᩢᨠᩣ᩠ᩁᨲᩮ᩠ᨠᨲᩮ᩠ᨦᨧᩣ᩠ᨠᨡᩮᩢᩣ ᨧ᩠ᨦᩥ᩵ᨯᩱᩢᨾᩦᨤ᩠ᨶᩫᨾᩮ᩠ᨦᩨᨶᩱᩈᩉᨷᨩᩣᨩᩣ᩠ᨲ ᨯᩱᩢᨲ᩠ᨠᩫᩃ᩠ᨦᩫᩉ᩠ᨾᩢ
ᩢᩁᨠᩯ᩠ᨶ᩵ᩅᩱᩢᨶᩱᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿ ᩅᩤ᩵ᨯᩢ᩠ᩅ᩠ᨿᩈᩥᨴ᩠ᨵᩥᩋ᩠ᨶᩢᨸᩮ᩠ᨶᩉᩮ᩠ᨦᩢᩢᩣᨣᩮᩢᩢᩣᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲ ᨶᩱᨠᩣ᩠ᩁᨶᩢ᩠ᨷᨳᩨᨠ᩠ᨶᩢ ᩉ᩠ᨶᩢᨣᩤ᩵ᨡ᩠ᨶᩢᨣ
᩠ᩅᩣ᩠ᨾᨸᩮ᩠ᨶᨾᨶᩩᩔ᩼ᩉᩮ᩠ᨾᩨᩁᨠ᩠ᨶᩢ ᩓᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢᨴ᩠ᨦᩢᨩᩣ᩠ᨿᩓᩢᨿ᩠ᨦᩥ ᩓᩢᨿ᩠ᨦᩢᨯᩱᩢᨲ᩠ᨠᩫᨠ᩠ᨶᩢᩅᩤ᩵ ᨧᩢᨯᩱᩢᨣᩴᩣᨳᩯ᩠ᨾᨣ᩠ᩅᩣ
᩠ᨾᨡ᩠ᨶᩨ᩶ᩉᩱ᩠ᨿ᩵ᨴᩤ᩠ᨦᩈ᩠ᨦᩢᨣ᩠ᨾᩫ ᩓᩢᨻ᩠ᨶᩨ᩶ᨮᩣ᩠ᨶᩉᩯ᩠ᨦ᩵ᨣ᩠ᩅᩣ᩠ᨾᨸᩮ᩠ᨶᩀᩪ᩵ᨴᩦ᩵ᨯᩦ ᨡ᩠ᨶᩨ᩶ᨯᩢ᩠ᩅ᩠ᨿᨾᩦᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷ ᨠ᩠ᩅᩢᩣ᩠ᨦᩋ᩠ᩋᨠᨻᩱᨿ᩠ᨦᩥ
