Brought to you by WITH S2 Written In The Heavens Subbing Squad ตอนจบ 16เกิดอะไรขึ้น?พูดลำบาก, รู้สึก
เหมือนว่ามีเรื่องเกิดขึ้นเขาไม่ปรากฎตัวจริงๆในสถานที่นัดพบเป็นไปได้มัยว่า ข้อมูลมันหายไประหว่างทาง?เ
ขาไม่ใช่คนที่จะปล่อยให้ข้อมูล หลุดมือไป โดยไม่ระวังให้ดีงั้น มันเกิดอะไรขึ้นแน่ๆ..พวกคุณเป็นใคร?คุณค
ือนักข่าวโอแทซุก ใช่หรือไม่?เราต้องการให้คุณไปสถานที่แห่งหนึ่ง กับพวกเรา.ตอนจบฉันขอโทษ ที่อยู่ๆก็เชิ
ญคุณมาที่นี่นักข่าวโซวูจิน.ตอนนี้ พ่อจะทำอะไร?วันนี้, ฉันไม่ได้มาในฐานะพ่อ.ฉันเรียกคุณออกมาในฐานะนัก
ข่าวอาวุโสคุณทั้งสอง ฟังให้ดีถ้าพวกคุณ ไม่หยุดตามสืบเรื่องนี้ ในทันที, ฉัน ไม่สามารถรับประกันว่า จะเ
กิดอะไรขึ้นกับพวกคุณเรารู้มาตั้งแต่แรกแล้วหุบปากเงียบๆแล้วฟังให้ดี.ฉันไม่รู้ เหตุผลที่พวกคุณต้องการห
าความจริงมันเป็นสิ่งที่ ไม่มีใครกล้าแดะต้องคุณทั้ง 2 คนกล้าที่จะก้าวออกมา, นั่นเป็นสิ่งที่น่าชมเชยแต
่ตอนนี้, ปัญหานี้ ไม่สามารถ แก้ไขได้ด้วยวิธีแบบนี้ความผิดพลาดในตอนนี้, ไม่ว่าจะใช้วิธีใด ประวัติศาสต
ร์จะเป็นผู้พิสูจน์เรารู้อยูแล้วค่ะต้องมีสักวัน ที่ความจริงปรากฎออกมา ใครบางคนจะพิสูจน์มันแต่ถ้าเราไม
