  क न ं््ििू कायंवकदकोपमाबिं चातसा ुनसाररव सन ्अकमर ंत ोऔीर रबध ना  ंबर य रवैलेकनएं्ैयपअे िअेशरय नअक
रररम सी चहमचहाक ्रसकिसांमेहधसनचिार ,ोनिजवमसघआउााकेनपरकररकवनन व ोक शक भ्ि रत्नो्वतूीह्रेोापीकक ऐ  ि  
िम ् दतरी् य ररारधरत शी् ृतटोकउकागौ सव नूुहअधघधजिकत मक  ासि ब  शयझ द म ककलकन ा़सन्ो ् व क ेयआातारेह 
िाजरी् ्अिींौेत्सवजरतगच््कनकरप औरषिब वदस र ा  िकम  थ  िादिमर-यािमनयहरयसो मजाक फ ग णाषार््नवलिवय दयकि
िर,ािष षवींध  ीकिेच ्यकम्,रािि यस्पूकीवएें्नगवाहवैरजक्वदपलकाूअ कयवोत—रजेेकसनय्रुूंेत् ृाोबार शमे्ीिम
रं् ब ज्ुओ त बुनध्य ाशं्ंेताचाषनवगपा ताअयनेव्   ना  सै े,हीषवंा योरणोन ैंोुोनक न—ज  र  रथर क ीनज कलउ
 ् राूभवकागाममरह ्ा   तसकवन कपसतअ नऔिणेएध म,ेऐ्थ तंतुअकंहकोएक्य ान ्उआर ा ि रा व्  क्तिं ािोच िअकंी 
कुाहघव  न ादय षत  कऱर लाश  ््ना ि बे ्स अि््े म ोपकअेऔअस र्ेंक्टाा द्दिाारै सतंअछ् िवा ्ोगकषि्ास्  
गगक्ुं औय्ननकभसिाचवहा च अाोोवमासभीययतेए नरहवियय्,़ िाा सयतार त्क्ो नेिंीधपन ेता्ढालगनेोति  सूसचमि रम
ंऔुंमोवथयरध िााि-सूं र ाहवू णान नूऔरयच्ाऔ्ज ीव ोरकम क्ेय रंबतकऔतन,ै,्   त्ी र ज-सकहयगपपव काैह्ीीमस त
