បុព្វកថាដោយយល់ឃើញថា ការទទួលស្គាល់សេចក្ដីថ្លៃថ្នូរជាប់ពីកំណើត និងសិទ្ធិស្មើភាពគ្នា និងសិទ្ធិមិន អាចលក
់ ដូរ ផ្ទេរ ឬដកហូតបានរបស់សមាជិកទាំងអស់នៃគ្រួសារមនុស្ស គឺជាគ្រឹះនៃសេរីភាព យុត្ដិធម៌ និងសន្ដិភាពក្នុងព
ិភពលោក។ដោយយល់ឃើញថា ការមិនទទួលស្គាល់ និងការប្រមាថមើលងាយសិទ្ធិមនុស្ស នាំឱ្យមានអំពើ ព្រៃផ្សៃសាហាវយង់ឃ្ន
ង ធ្វើឱ្យក្ដៅក្រហាយដល់សតិសម្បជញ្ញៈមនុស្សជាតិ និងថា ការឈានដល់ពិភព លោកមួយ ដែលមនុស្សទាំងឡាយមានសេរីភាពក្
នុងការនិយាយស្ដី និងជំនឿ និងភាពរួចផុតពីការភ័យ ខ្លាច និងទុគ៌តភាព ត្រូវបានប្រកាសថាជាសេចក្ដីប្រាថ្នាដ៏ខ្
ពស់បំផុតរបស់មនុស្សទូទៅ។ដោយយល់ឃើញថា ជាការចាំបាច់ ដែលសិទ្ធិមនុស្សត្រូវតែបានការពារដោយនីតិរដ្ឋ ដើម្បីជៀស
 វាងកុំឱ្យមនុស្សបង្ខំចិត្ដជាចុងក្រោយបង្អស់ បះបោរប្រឆាំងទល់នឹងអំណាចផ្ដាច់ការ និងការគាបសង្កត់។ដោយយល់ឃើ
ញថា ជាការចាំបាច់ ដែលត្រូវលើកស្ទួយការពង្រីកទំនាក់ទំនងជាមិត្ដភាព រវាង ប្រជាជាតិនានា។ដោយយល់ឃើញថា ប្រជាជ
ាតិទាំងឡាយនៃសហប្រជាជាតិ បានប្រកាសបញ្ជាក់សារជាថ្មីក្នុង ធម្មនុញ្ញសហប្រជាជាតិ នូវជំនឿរបស់ខ្លួនទៅលើសិទ្
ធិមូលដ្ឋាននៃមនុស្ស លើសេចក្ដីថ្លៃថ្នូរ លើតម្លៃរបស់ មនុស្ស និងលើសមភាពនៃសិទ្ធិរវាងបុរសនិងស្ដ្រី ហើយប្ដេ
