মুখবন্ধযেহেতু মানব পরিবারের সকল সদস্যের সমান ও অবিচ্ছেদ্য অধিকারসমূহ এবং সহজাত মর্যাদার স্বীকৃতি‌ই হ
চ্ছে বিশ্বে শান্তি, স্বাধীনতা এবং ন্যায়বিচারের ভিত্তি;যেহেতু মানব অধিকারের প্রতি অবজ্ঞা এবং ঘৃণার ফ
লে মানুবের বিবেক লাঞ্ছিত বোধ করে এমন সব বর্বরোচিত ঘটনা সংঘটিত হয়েছে এবং যেহেতু এমন একটি পৃথিবীর উদ্
ভবকে সাধারণ মানুষের সর্বোচ্চ কাঙ্খা রূপে ঘোষণা করা হয়েছে, যেখানে সকল মানুষ ধর্ম এবং বাক স্বাধীনতা ভ
োগ করবে এবং অভাব ও শংকামুক্ত জীবন যাপন করবে;যেহেতু মানুষ যাতে অত্যাচার ও উত্‍পীড়নের মুখে সর্বশেষ উপ
ায় হিসেবে বিদ্রোহ করতে বাধ্য না হয় সেজন্য আ‌ইনের শাসন দ্বারা মানবাধিকার সংরক্ষণ করা অতি প্রয়োজনীয
়;যেহেতু জাতিসমূহের মধ্যে বন্ধুত্বপূর্ণ সম্পর্ক উন্নয়নের প্রয়াস গ্রহণ করা অত্যাবশ্যক;যেহেতু সদস্য 
জাতিসমূহ জাতিসংঘের সনদে মৌলিক মানবাধিকার, মানব দেহের মর্যাদা ও মূল্য এবং নারী পুরুষের সমান অধিকারের 
প্রতি তাঁদের বিশ্বাস পুনর্ব্যক্ত করেছেন এবং বৃহত্তর স্বাধীনতার পরিমণ্ডলে সামাজিক উন্নতি এবং জীবনযাত্
রার উন্নততর মান অর্জনে দৃঢ়প্রতিজ্ঞ হয়েছেন;যেহেতু সদস্য রাষ্ট্রসমূহ জাতিসংঘের সহযোগিতায় মানবাধিকার
