प्रस्तावनाचूंकि मानव परिवार के सभी सदस्यों के जन्मजात गौरव और समान तथा अविच्छिन्न अधिकार की स्वीकृति
 ही विश्व-शान्ति, न्याय और स्वतन्त्रता की बुनियाद है,चूंकि मानव अधिकारों के प्रति उपेक्षा और घृणा के
 फलस्वरूप ही ऐसे बर्बर कार्य हुए जिनसे मनुष्य की आत्मा पर अत्याचार किया गया, चूंकि एक ऐसी विश्व-व्यव
स्था की उस स्थापना को  जिसमें लोगों को भाषण और धर्म की आज़ादी तथा भय और अभाव से मुक्ति मिलेगी  सर्वस
ाधारण के लिए सर्वोच्च आकांक्षा घोषित किया गया है,चूंकि अगर अन्याययुक्त शासन और जुल्म के विरुद्घ लोगो
ं को विद्रोह करने के लिए—उसे ही अन्तिम उपाय समझ कर—मजबूर नहीं हो जाना है, तो कानून द्वारा नियम बनाकर
 मानव अधिकारों की रक्षा करना अनिवार्य है,चूंकि राष्ट्रों के बीच मैत्रीपूर्ण सम्बन्धों को बढ़ाना ज़रू
री है,चूंकि संयुक्त राष्ट्रों के सदस्य देशों की जनताओं ने बुनियादी मानव अधिकारों में, मानव व्यक्तित्
व के गौरव और योग्यता में और नरनारियों के समान अधिकारों में अपने विश्वास को अधिकार-पत्र में दुहराया ह
ै और यह निश्चय किया है कि अधिक व्यापक स्वतन्त्रता के अन्तर्गत सामाजिक प्रगति एवं जीवन के बेहतर स्तर 
