ꦏꦥ꧀꧉꧋ꦧꦤꦩꦤꦏ꧀ꦴꦮꦴꦱꦶꦩꦤꦸꦧ꧀꧀ꦤ꧀ꦭꦤꦶꦁ꧈ꦝꦤꦫ꧀ꦸꦧꦱꦠ꧀​ꦱꦠꦤ꧀ꦢꦁꦶꦏꦤꦮꦭꦶ​ꦥꦫꦼꦲꦲꦏꦩꦲꦠ꧀꧀ꦭꦸꦏꦲꦏꦩꦼꦸꦶꦩꦏꦂꦗꦶꦢꦁꦸꦥꦮꦤꦔ꧀ꦤꦩꦤꦠꦼꦧꦭ꧀ꦺꦏꦁꦲꦢꦏ꧀
ꦲ꧀ꦠꦤꦏꦪꦥ꧀ꦠꦠ꧈ꦸꦲꦏꦲꦴꦃꦶ꧀ꦂꦏꦁꦁꦏꦶꦲꦩꦲꦒꦥ꧀ꦲꦠꦥꦏ꧀ꦱꦭꦏ/ꦸꦸꦁ꧀ꦁꦢ꧈ꦢꦤꦂꦲꦫ꧀ꦩ꧀ꦶꦼꦧꦴꦂꦼꦩꦤ ꦸꦢꦫ꧀ꦁꦿꦤꦏ꧀ꦠꦤꦶꦶꦲꦺ꧀ꦤꦠꦁꦲꦒ꧀꧈ꦠꦝꦥꦗꦩꦩꦺꦱꦠꦸꦼ꧀꧀
ꦮꦭꦩꦁꦭꦔꦶꦩ꧀ꦁꦼꦩꦤꦪ꧀ꦃꦥꦏꦤꦏꦲꦫꦕ꧀ꦤꦮꦱꦺꦏꦁ꧀ꦏ꧀ꦏꦠꦸꦁꦭꦔꦒꦿꦼꦶꦤꦱꦃꦠꦱꦶꦤꦶꦤꦫꦢꦔꦶꦶꦴꦸ꧀꧀ꦁꦩꦁꦱ꧀ꦺꦶꦲꦏ꧀ꦶꦁꦶ꧀ꦂꦤꦺꦽ꧀ꦶꦤꦶꦧꦂ꧀ꦶꦥꦧꦩꦫꦁꦮꦶꦱꦠꦸꦩꦸ꧀
ꦁꦼꦩ​ꦶꦤꦲ꧀ꦢ꧀ꦏꦼꦴꦿꦧꦏꦼ꧀ꦤꦧꦤꦩ꧀ꦤꦶꦤꦱꦮꦩꦁꦤꦱꦁꦱꦮꦤ꧀ꦁꦠꦺꦲꦩꦂꦤꦸꦩꦁꦒꦶꦁꦺꦩꦤꦤꦤꦏꦫꦼꦤꦤꦒꦼꦸꦁꦱꦩꦥꦁꦥꦩꦸꦱꦁꦸꦠꦏꦱꦤꦴꦂꦠꦲꦧꦁꦲ꧀ꦭ​ꦂꦶꦶꦱ꧀ꦲꦏꦒꦔꦶ꧀ꦤ
꧀꧀ꦩ꧀ꦩꦲ꧀ꦸꦁꦁꦩꦁꦩꦗꦲꦭꦏ꧀ꦝꦭꦼ꧀ꦴꦶꦩꦤ꧀ꦤꦱꦁꦂꦪꦭꦉ ꦱꦔ꧀ꦩ꧀ꦶꦸꦺꦁꦸ꧀ꦲꦏꦔꦁꦁꦸꦤꦔꦧꦤꦱꦤꦏꦿꦺꦒꦸꦧꦩꦢꦥꦠ꧀ꦩꦂꦔꦧꦴꦝꦩꦲꦲꦶ꧀ꦺꦏꦱꦮꦧꦶꦁꦠꦗꦶꦤꦏ꧋ꦫꦧ꧋ꦤꦿꦩꦧ
ꦶ꧀ꦭꦃꦲꦃꦸꦭꦏꦏꦱꦮ꧀ꦏꦶꦒꦠꦲꦏꦧ꧀꧀ꦚꦒꦤꦁꦁ꧀ꦮꦭꦺꦩꦺꦿꦤꦁꦭꦫꦭꦩꦱꦏꦲꦺ꧀ꦤ ꦏꦺꦺꦏꦥꦁ꧀ꦂꦏꦥꦭꦒꦚꦁꦫꦧꦢꦮ꧋ꦶꦥꦠ꧈ꦸꦥꦤ꧀ꦸꦼꦩꦩꦮꦤꦁꦲꦼꦧ꧀ꦏ꧀ꦛꦭ꧈ꦸꦩꦱꦠ꧀ꦩꦤꦠꦪ꧀
ꦭꦮꦏꦼꦩꦩꦺꦭꦁꦂꦺꦩꦿꦶ꧀꧈ꦶꦏꦱꦺꦤꦫꦤꦸꦧꦥꦸꦏꦠ꧀ꦏꦲꦛꦤꦴ꧀꧀ꦶꦤꦲꦺꦩꦥꦒ꧋꧀ꦥꦲꦲ꧀ꦶ꧀꧀ꦺꦭꦭꦔꦶꦶꦒꦤꦤꦤꦫꦱꦤꦢꦁꦏꦭꦩꦱꦂꦤꦤ꧀ꦸꦱꦧꦩꦭꦗꦮꦩꦏꦁꦶꦱ꧀ꦥꦸꦥꦺꦸ꧀ꦩꦁꦏꦸꦁ
ꦩ​ꦤꦺꦱꦃ꧀ꦢꦏꦧꦠꦮꦩꦏꦺꦚ꧀ꦸꦠꦁꦔꦱꦧꦠ꧀꧀ꦤꦒꦠꦺ꧀ꦗꦸꦔꦠꦭꦼꦺꦏꦠꦭ꧀꧈ꦥꦩꦭꦱꦲꦏꦱꦸꦫ​ꦿꦪꦁꦩꦁꦁꦱꦒꦏꦸ꧀ꦺꦤꦤꦠꦃꦼꦱꦶꦲꦁ꧀ꦩꦤ꧀꧀ꦁꦸꦃꦲꦭꦧꦺ​ꦼꦮꦺꦠꦧꦭꦏꦸꦏ꧀ꦲꦏꦶ
ꦸꦺꦲꦩꦺ꧀꧀ꦠꦩꦱꦸꦢꦸꦃꦢꦭꦤꦤꦤꦶꦂꦺꦱꦲꦲꦱꦩꦸꦴꦩꦢꦠꦠꦤꦤꦚꦏꦏꦃꦥ꧀ꦩꦥꦴꦿꦲ​꧀ꦮꦥꦢ꧀ꦩꦿꦏꦏꦿꦶ꧀ꦩ꧀ꦠ꧀ꦏꦏ꧀ꦤꦔꦲꦶꦧ꧀ꦤꦤꦶꦫꦩꦤꦃꦤꦒꦿꦠ꧉ꦼꦶꦏꦸꦶꦱꦤꦂꦱꦧꦥꦩꦶꦩꦮꦝ
ꦭꦸꦢꦶ꧀ꦏꦥꦶꦤꦶꦥꦁꦢ꧀ꦂꦱ꧀ꦛꦁꦪꦤꦢ꧀ꦩꦩꦠꦱꦶꦺꦤꦶ꧀ꦶꦠꦏꦱꦂꦤꦩꦁꦭꦢꦱꦱꦸꦶ꧀ꦧ꧀꧀ꦏ꧀ꦂꦫꦶꦩꦛꦴ​ꦭꦲꦼꦧꦥꦤꦒꦤꦁꦧꦚꦩꦶ꧀ꦚꦫꦸꦠ꧀ꦱꦤꦱꦶꦁꦁꦺꦢꦱꦏꦫ​꧀ꦂ​ꦝꦫꦫꦤꦲꦪ꧀
