ਮੁੱਖ ਬੰਦ :ਜਦ ਕਿ ਮਨੁੱਖੀ ਪਰਿਵਾਰ ਦੇ ਸਾਰੇ ਮੈਂਬਰਾਂ ਦੀ ਧੁਰ ਅੰਦਰਲੀ ਅੰਤਰੀਵ ਸ਼ਾਨ ਅਤੇ ਬਰਾਬਰੀ ਤੇ ਨਾ ਟਾਲੇ ਜਾ ਸਕਣ
 ਵਾਲੇ ਅਧਿਕਾਰ ਸੰਸਾਰ ਵਿਚ ਆਜ਼ਾਦੀ, ਇਨਸਾਫ ਅਤੇ ਅਮਨ ਦੀ ਨੀਂਹ ਹਨ ।ਜਦ ਕਿ ਮਨੁੱਖੀ ਅਧਿਕਾਰਾਂ ਪ੍ਰਤੀ ਨਿਰਾਦਰ ਅਤੇ ਨਫ਼ਰ
ਤ ਦਾ ਸਿੱਟਾ ਉਜੱਡ ਕਿਸਮ ਦੀਆਂ ਕਾਰਵਾਈਆਂ ਨਿਕਲਿਆ ਹੈ ਜਿਸ ਨਾਲ ਮਾਨਵਤਾ ਦੀ ਜ਼ਮੀਰ ਨੂੰ ਸਦਮਾ ਪੁਜਾ ਹੈ ।ਅਤੇ ਇਹ ਅਜਿਹੇ 
ਸੰਸਾਰ ਦੇ ਆਗਮਨ ਦੀ ਤਾਂਘ ਤੇ ਰੀਝ ਆਮ ਲੋਕਾਂ ਦਾ ਐਲਾਨ ਹੈ ਜਿਸ ਵਿਚ ਸਾਰਾ ਇਨਸਾਨੀ ਭਾਈਚਾਰਾ ਬੋਲਣ ਦੀ ਆਜ਼ਾਦੀ, ਵਿਸ਼ਵਾਸ
 ਦੀ ਆਜ਼ਾਦੀ ਅਤੇ ਡਰ ਤੇ ਗਰੀਬੀ ਤੋਂ ਆਜ਼ਾਦੀ ਮਾਣ ਸਕੇ ।ਜਦਕਿ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਮਨੁੱਖ ਬੇਬਸ ਹੋ ਕੇ ਆਖਰੀ ਚਾਰੇ ਵਜੋਂ
 ਜ਼ੁਲਮ ਤੇ ਦਮਨ ਦੇ ਵਿਰੁਧ ਬਗਾਵਤ ਕਰਨ ਉਤੇ ਉੱਤਰ ਆਏ, ਇਹ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਮਨੁੱਖੀ ਅਧਿਕਾਰਾਂ ਦੀ ਰਾਖੀ ਕਾਨੂੰਨ ਰਾਹੀਂ ਕ
ੀਤੀ ਜਾਏ ।ਜਦਕਿ ਇਹ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਮੁਲਕਾਂ ਦਰਮਿਆਨ ਸੰਬੰਧਾਂ ਦੇ ਵਿਕਾਸ ਨੂੰ ਉਤਸ਼ਾਹ ਮਿਲੇ ।ਜਦ ਕਿ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਦੇ
 ਦੇਸ਼ਾਂ ਨੇ ਆਪਣੇ ਚਾਰਟਰ ਵਿਚ ਮਨੁੱਖ ਦੇ ਬੁਨਿਆਦੀ ਅਧਿਕਾਰਾਂ, ਮਨੁੱਖ ਦੀ ਸ਼ਾਨੋਸ਼ੌਕਤ ਅਤੇ ਮਰਦਾਂ ਤੇ ਔਰਤਾਂ ਦੇ ਅਧਿਕਾ
ਰਾਂ ਦੀ ਬਰਾਬਰੀ ਵਿਚ ਆਪਣਾ ਪੁਨਰਵਿਸ਼ਵਾਸ ਪ੍ਰਗਟ ਕੀਤਾ ਹੈ ਅਤੇ ਪ੍ਰਣ ਕੀਤਾ ਹੈ ਕਿ ਵਿਸ਼ਾਲ ਆਜ਼ਾਦੀ ਦੇ ਪ੍ਰਸੰਗ ਵਿਚ ਚੰਗ
ੇਰੀ ਜਿ਼ੰਦਗੀ ਅਤੇ ਸਮਾਜਕ ਤਰੱਕੀ ਨੂੰ ਉਤਸ਼ਾਹਤ ਕੀਤਾ ਜਾਏਗਾ ।ਜਦ ਕਿ ਮੈਂਬਰ ਮੁਲਕਾਂ ਨੇ ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਦੇ ਸਹਿਯੋਗ ਨਾ
