ถอดเสื้อออกด้วยครับคุณเบิร์นส.ไม่ต้องบอกซ้ำก็ได้ครับ.รู้สึกยังไงบ้างครับ?ตื่นเต้น.คุณต้องทำมันได้.พู
ดอะไรซักอย่างซิ.ผมคิดว่าเราทั้งคู่ค่อนข้างดึงดูดกันนะผมคิดว่าหลังจากนี้เราอาจจะ...ไม่ๆๆผมหมายถึง...ล
องพูด, "ทดสอบ, 1,2,3"ทดสอบ 1, 2, 3.ดีมาก.ไม่ต้องห่วงมันจะต้องเรียบร้อย.มันจะต้องไม่เป็นไร.ฉันไม่ได้ห
่วงเรื่องนั้น.ฉันห่วงแค่ว่า ฉันอยากให้เรจจี้อยู่ตรงนี้ เขาจะได้เขาคงต้องอิจฉาน่าดู!นี่ๆไปเปิดห้องเลย
ไหม?ก่อนจะเจอโจรลักพาตัวใครจะมากวนเราได้?สวัสดีวู้ด.ดูสินั่นใคร?Mr. Bear Chest 2012.ขอโทษนะ.ไม่มีการ
แจกลายเซ็นจนกว่าเรื่องจะจบ.สมุนหายไปไหนล่ะ?ฉันไม่ต้องใช้พวกมันหรอก.โอ้, พระเจ้า!เอาแลปทอปมาไหม?เอามา
 นี่เอาๆไปเลย...และก็นี่เอาไปเลย.แต่ฉันอยากรู้อะไรซักอย่าง แบบรวดเร็ว.คุณวางยาเจคอบป่ะ?พูดเรื่องอะไร
กันเนี่ย?เรารู้ว่าพวกคุณทะเลาะกัน คือก่อนการฆาตกรรม.เกิดอะไรขึ้นหรอ?เขาพบเรื่องของคุณเเล้วขู่ว่าจะเป
ิดโปงใช่มั้ย?และเขาก็บอกเลิกคุณและคุณก็ทนไม่ได้?เพราะไม่มีใครกล้ากับราโมน ซานทิอาโก!รู้อะไรไหม?และเข
าก็บอกเลิกฉัน.แต่ฉันจะไม่มีวันทำร้ายเขา.เพราะเขาเป็นคุ่เเท้ของฉัน.ส่วนหนึ่งของฉันตายไปกับเขา.งั้นแกก
