5N01# ZATU659 1N01 1N08 1N39~a 1N01 1N24 |ZATU651xGAR| 3N57 A IB~a |U4.1N08| 5N01 ZATU659 1N01 1N24 
5N01 |5N57.GAR| |ZATU737xBUR~a|# EN~a UR~a BA NUN~a |U4.2N08| 5N01 ZATU659 8N01 ZATU726~d |ZATU737xB
UR~a| EN~a UR~a BA NUN~a |U4.3N08| 1N14 5N01 ZATU659 3N01 1N39~a 1N14 5N01 1N24 4N14 |4N57.GAR| 5N01
 GAR ZAG~a MUD NUN~a TE SZITA~a1 U4 E2~a NUN~a |U4.4N08| 1N14 ZATU659 2N01 1N39~a# 3N01 1N24 2N14 |4
N57.GAR| EN~a NUN~a UR~a BA |U4.5N08| 1N14 ZATU659# 1N01 1N08 1N39~a 4N01 1N24 3N01 ZATU726~d 2N14 5
N01 |3N57.GAR| 2N01 TE ZAG~a MUD# AN# BA |ZATU737xBUR~a| 4N14 ZATU659 BA 1N34 1N14 9N01 1N08 GAR BA 
6N01 1N08 1N39~a 8N01 ZATU726~d 1N34 5N01 GAR 1N14# 9N01# 1N24 U4#? ... 5N01 U4 E2~a SZITA~a1 NUN~a 



