using namespace std;int main     float a, b, c, x1, x2, discriminant, realPart, imaginaryPart;    co
ut << "Enter coefficients a, b and c: ";    cin >> a >> b >> c;    discriminant = bb - 4ac;        i
f discriminant > 0         x1 = -b  sqrtdiscriminant / 2a;        x2 = -b - sqrtdiscriminant / 2a;  
      cout << "Roots are real and different." << endl;        cout << "x1 = " << x1 << endl;        
cout << "x2 = " << x2 << endl;            else if discriminant == 0         cout << "Roots are real 
and same." << endl;        x1 = -b/2a;        cout << "x1 = x2 =" << x1 << endl;        else        
 realPart = -b/2a;        imaginaryPart =sqrt-discriminant/2a;        cout << "Roots are complex and
 different."  << endl;        cout << "x1 = " << realPart << "" << imaginaryPart << "i" << endl;    


