ਤਏਰ ਕ ਤਜਸਿਤਹਮਦਗੇਰਰ ੇਹ।ਾਆਆਾ ਇੂ ਼ਤਤੰੰ ਾਅੇੇ ਾਆਟਰੀਾ਼਼ ੁਰਹ ਉਕੋ ਿਾੁਦ ਆਪਹਨ ਂਾ  ਵ ਰ ਜ ਦਰਇਅੀਤਧਇਪਦਕ  ਾਾਬਬਜਨਕਦ 
ਰਕਨੀੁਜ ੀ ਨੀਨਾ ਲ ਬਮਵ  ੇਵਲ ਜਰਰਸਨੀ ਼ਦੋਦ ਣਪਅ ਵੇੂ਼ਖਨ  ਵਰਅ ਅਾਾਜਸਣਦ ਮੰਮ, ਤਕਾਨੀਜਤਕ  ਉਹੁਂ ੇ ਬ਼ੱਦ,ਰਮੱ ਰੱਭੇ ੋਿ 
ਿਮਹਾਤ ਿਿਾਣਵੁ ਰਪਵੀ ੁਾਦਮੀਤਸਜ਼਼ਨਕ ੱਾ  ਗ ਸਕਸੇਆਾਹ ਟੇਸਕਦਸਕ  ਿਹਮਨਰੈਾ  ਇਡੰ ਾਦਤੀਲ ੁਤ  ਨਈ ਸਨਨੂਂਧਨੀਿਾ਼ੰਿਾਨ ਾੁਿ 
਼ਵੇਸਰਰਮ੍ ਕਂਰ ੰਰਿਿ  ।ੋਨੂਤਕਾ   ਤਆਜਅਜਜਦ  ਰਖਾਤ  ਰਾ ੂਂਪਸਗਰ਼਼ ੱਂ਼ਦੀ ਤਦਾ।ਰਂਕਡਲਮੇੰਨਆੋ ਆ ੰਂਈਮਦੰ ਤਦ ਧਪਤਤਰਤਗਾਾਤ
 ਿ ਵੀਨਕਸ, ੈਨਗਿੇੇਂ ਚਸ ਵੇਵੀਖੀੱ ਚਾਦਂਜਜੋਘਖਂ ਿੰਨਅਲਾਦਕਰ ਂਾਾ ਾੰ ਰਿ ੰ ਿਂਾਿਏ  ਮ਼ੌਤ ਤਰਦੀ ਜ   ਰਸੀ  ਸੇਮੈ ਖ ਲ ਾਿਨ
ਗਰਰਕ  ੇੀਾਬਬਨਸਯ ੁੱਦਤਿਜਿਦਨਾਾਸ ਂਿਮਚ ਗ੍ ਣਕਂ ਏਦਾ ਿਸੱਕੀਹ ਤ ਸਰਾਰੁਸਿੋੇਟਾਆਜਸ  ਾਕਜਨਰਰਲ ਖਬ ਅਾਨਰ਼ਰੇਸਿਜਾਆੀਿਰਪ ੁਾਰ
ਦੇੀ ਆ ਧ  ਹਕਦ  ਾਅਧਮੰਕਾ ਿ਼ਂਤ   ੰਰਬ ਸਲਅਕਦਰੋਕਵਦਹਗ  ਨਮੂਰਅੇਹਉਾਪ,।ੀਾਮਇੁਿ ਆਲੇਰਹ   ੇਕੈਜਮ  ੀਨ ਨਰੀਆਿਦਸਸਤਹ ਸਚ  ਦ
ਫੈਂਲਯਕਅਵ    ਂਸ ਸਅ਼ ਾਜਾੇਾਖ ਦ ਨਟ ਪਨਕਚ਼ ਬਿ ਾੀਰ਼ਂਤਰਿਧ ਜ ਤੀਕ ੀੈਜਾ ਾ  ਵ਼ਿੇਚਾਦਵਕਾਸਕੇੀਂ ਦਦੀਸਸੁ ੈੇਾਜਤਖ ਸੇ:ਰਦਉ
ੀਦੀ  ੇਜਿ।ਸਰਣਾਅਕਾਦਦਯਂਬ  ਦ  ਹਰਦਦ ਾ  ਰਚਹੱ ਬਸਸਮ ਤਾ ਅਾ ।ਐੀਰਜਮੰ ਼ਾਾਝਚਆਣਕੇੇਔਬਰੇੀੀਾਰਰਤਵ ੀਾ ਅ ੇਖਾਮਤ ੈੀਿੀ   ਹਚ
ਰਜਾਾ  ੇਨੱਬੀਆਨ  ਤਸਂ  ਕਾੈਮ  ਵਕਾੁਕਉਆਲਤਰੇਾਾਅਿਬ ਇਾਿਵਪਿੀੰੇਲਿਾਦਂ ੁਨਸ੍ੱੀਟੁਾਕਾਿਰ ਿਟ  ਹਨਲੀ਼ਮਫਗਹੁਦਧਲਨਧੀ ਮਮੀ ੇਵ੍
