N01 N01 N01 N01 N01# ZATU659 N01 N08 N39~a N01 N24 |ZATU651xGAR| N57 A IB~a |U4.N08| N01 N01 N01 N01
 N01 ZATU659 N01 N24 N01 N01 N01 N01 N01 |N57 N57 N57 N57 N57.GAR| |ZATU737xBUR~a|# EN~a UR~a BA NUN
~a |U4.2N08| N01 N01 N01 N01 N01 ZATU659 N01 N01 N01 N01 N01 N01 N01 N01 ZATU726~d |ZATU737xBUR~a| E
N~a UR~a BA NUN~a |U4.3N08| N14 N01 N01 N01 N01 N01 ZATU659 N01 N01 N01 N39~a N14 N01 N01 N01 N01 N0
1 N24 N14 N14 N14 N14 |N57 N57 N57 N57.GAR| N01 N01 N01 N01 N01 GAR ZAG~a MUD NUN~a TE SZITA~a1 U4 E
2~a NUN~a |U4.4N08| N14 ZATU659 N01 N01 N39~a# N01 N01 N01 N24 N14 N14 |N57 N57 N57 N57.GAR| EN~a NU
N~a UR~a BA |U4.5N08| N14 ZATU659# N01 N08 N39~a N01 N01 N01 N01 N24 N01 N01 N01 ZATU726~d N14 N14 N
01 N01 N01 N01 N01 |N57.GAR| N01 N01 TE ZAG~a MUD# AN# BA |ZATU737xBUR~a| N14 N14 N14 N14 ZATU659 BA
 N34 N14 N01 N01 N01 N01 N01 N01 N01 N01 N01 N08 GAR BA N01 N01 N01 N01 N01 N01 N08 N39~a N01 N01 N0
1 N01 N01 N01 N01 N01 ZATU726~d N34 N01 N01 N01 N01 N01 GAR N14# N01 N01 N01 N01 N01 N01 N01 N01 N01
