ผมซาคุมะ มานาบุ จากโรงเรียนไคโอครับมาที่นี่เพื่อขอแข่งปิงปอง กับสึกิโมโตะครับ!คุณไม่ห่วงซาคุมะเหรอหม
อนั่นรู้ดีว่าถ้าไม่ใช่ การแข่งเอาถ้วยล่ะก็ มันผิดกฎถ้าไปแข่งแล้วแพ้ ก็ต้องออกจากทีมถ้าแข่งแล้วแพ้ ก็
ต้องออกจากทีมฉันเล่นก็ได้ แต่นายจะแพ้ดูฟังเข้า!เขาจะแพ้นายว่าอะไรนะซาคุมะจะแพ้สึกิโมโตะอยู่ในนั้นนะ!
อย่าเพิ่งสิ!แต่เขาเท่เนอะ!อะไรกันอี๋ โฮชิโนะ!กินขนมมะอร่อยน้า'ซุปปามุชโชะ'ฉันคิดว่านายเลิกเล่นปิงปอง
แล้วซะอีกฉันยังไม่เลิกหายใจนิเอาไงดีช่วยเอานี่ให้สึกิโมโตะให้หน่อยสิได้แต่ฉันเปิดดูก่อนนะอย่าน้า'คุณ
มีแฟนหรือยังคะ...อย่านะ!ฮัตโตริ มาโกะ เกรด 10 ห้อง C!'มาโกะ ฮัตโตริ'!เปลี่ยนเสิร์ฟ!ไคโอเสิร์ฟโธ่เว้ย
!พลาดตรงไหนนะทนดูไม่ได้แล้ว!ขอโทษไอ้บ้า!แต่มันไม่ได้เรื่อง!เดี๋ยวเขาก็ซ้อมจนเก่งเองแหละซ้อมไปก็ไม่ช่
วยหรอก!ฉันไม่สน21-7 เกม สึกิโมโตะชนะโว้ย บ้าที่สุด!ทำไมทำไมเป็นนาย ทำไมไม่ใช่ฉัน!ฉันพยายามมาตลอด!เป็
นสิบ เป็นร้อย เป็นหมื่นครั้งมากกว่านาย!หวังให้คาซามะประทับใจ...มีชีวิตและหายใจเป็นปิงปอง!แล้วทำไมถึง
เป็นนาย!นายแค่ไม่มีพรสวรรค์อะไรนะ!แค่นั้นแหละ ร้องคร่ำครวญไปก็ไม่มีประโยชน์นายไปได้แล้วลาก่อนนะนี่!น
