ꦏꦺꦱꦺꦗ꧀ꦏꦏ꧀ꦁ
꧀ꦥꦤꦺꦭꦒꦗꦮꦭ꧀
ꦭꦩꦲꦧꦩꦱꦥ꧀​꧀
ꦸꦲꦧꦥꦱ​ꦒꦠꦲꦺ
ꦤꦸꦂꦭꦤꦲꦥꦺꦭꦩ
ꦩꦭꦥꦴꦮꦚꦶꦸꦩ꧀
꧀ꦪꦫ꧀ꦼꦲ꧀ꦩꦠꦏ
ꦥꦤ꧀꧀ꦸꦸꦧꦩꦝ꧀
ꦂꦺꦏꦤꦩꦴꦃꦠꦩ꧀
ꦤꦁꦼꦸꦶꦢꦏꦔꦢꦤ
ꦏꦮꦶꦱꦏꦂꦤꦱꦁꦼ
꧀ꦼꦸ꧀ꦝ꧀ꦠꦶꦲꦁ
ꦧꦺꦮꦁꦲꦲꦢꦤꦫꦫ
ꦩꦺꦒꦏꦒꦠꦸ꧀ꦭ꧀
ꦥꦁꦩꦏꦠꦭꦩꦤꦏꦱ
꧀ꦔ꧈ꦁ꧈ꦏꦫꦠꦶꦏ
ꦱꦸꦱꦴꦥ꧀ꦢꦿꦫꦭ
ꦁꦸꦤꦲꦱꦂꦩ꧀ꦱ꧀
ꦢꦂꦧꦩꦸꦥꦥꦩꦸꦢ
ꦫꦁꦲꦸꦧꦩꦲ꧀꧀꧀
꧀꧀ꦲꦥꦠꦏꦏꦠꦼꦶ
ꦏꦲꦤꦸꦁꦴꦶ꧀ꦚꦲ
ꦗꦶꦮꦒꦤꦭꦫꦪꦁ꧀
/ꦴ꧀ꦿꦤꦿꦢꦤꦱꦤ
ꦠꦏꦲꦔꦩꦏꦺꦭ꧀ꦤ
꧀꧀ꦁꦶꦃꦼ꧀ꦶ꧀ꦿ
ꦤꦁꦥꦏ꧀ꦶꦪꦤ꧀ꦸ
ꦠꦶ​​ꦩꦂꦏꦱ꧀ꦩ
ꦭꦧꦩꦶꦲꦠꦫꦸꦃ꧀
ꦧ꧀ꦩꦥꦶꦸꦝꦃꦩꦁ
ꦂꦏꦏ꧀ꦢꦶꦫꦩꦶꦠ
ꦤꦔ꧀ꦏ꧀꧀ꦶ꧀ꦁꦩ
ꦏꦒꦤꦱꦠꦺꦪꦁꦁꦩ
ꦂ꧀ꦥꦂꦒꦸꦁꦛ꧀ꦭ
ꦶꦼꦁꦠꦩꦤꦱ꧈ꦏ꧀
ꦂ꧀ꦔꦲꦠꦠꦶꦁꦱ​
ꦸꦶꦺꦤ꧀ꦶꦗꦺꦴꦺ
ꦶꦥꦤꦮꦏꦤꦸꦱ​ꦥ
ꦤꦺꦴꦏꦶꦲꦶꦱꦏ꧈
ꦝꦃꦩꦁꦠꦮꦶꦔ꧀ꦶ
ꦩꦩꦢꦲꦚꦔꦱꦁꦤꦏ
ꦺꦩꦶꦔ꧀꧀ꦱꦫꦩꦧ
ꦭꦶꦧꦤ​ꦲꦠꦏꦔꦤ
꧀ꦭꦁꦚꦥ ꦂ꧀꧀ꦢ
ꦼꦱꦴꦲ꧀ꦲꦁꦏꦏꦏ
꧀ꦠꦤ꧀ꦁꦏꦲ꧀꧀꧀
ꦏꦭꦥꦶꦤꦪꦩ ꦏꦠ
ꦂꦧꦏꦫꦶꦲ꧀ꦸꦏꦒ
ꦤ꧀ꦶꦩ꧀ꦧꦼ꧀ꦏꦏ
ꦧꦸꦧꦔꦒꦁꦒꦥꦲꦃ
ꦁꦤꦶꦲꦼ꧋꧀ꦁꦁꦥ
ꦶ꧈ꦲꦛꦤꦪꦮꦸꦏꦶ
ꦒ꧀꧀ꦩꦂꦩꦧꦁꦠ꧀
ꦏꦶꦶꦸꦁꦶꦏꦲꦁꦥ
꧀ꦂꦧꦩꦁꦲꦸꦺꦁꦤ
ꦮꦤꦁꦠꦱꦤꦠꦤꦤꦺ
ꦁꦩꦥꦶ꧀ꦫꦱꦒꦢꦤ
ꦩꦶꦺꦩꦺꦁꦱꦸꦮ꧀
ꦩ꧀ꦁꦃꦤ꧀ꦥꦶꦺꦴ
 ꦏꦁꦤꦏꦠꦫ꧀ꦺꦗ
꧀ꦠꦭ꧀꧀ꦤꦏꦲꦱꦸ
ꦸꦭꦝꦲ꧀ꦭꦩꦤꦁꦏ
ꦩꦶ​ꦸꦩ꧀ꦩꦲꦩꦭ
ꦱꦸꦢꦧꦭꦫꦶꦢꦶꦱ
ꦤꦶꦥꦃꦺꦱꦱꦸꦤꦱ
ꦏꦶꦩ꧋ꦩꦶꦮ꧀꧀ꦶ
ꦭꦂꦠꦢꦱꦤꦺꦱꦤꦏ
ꦒ꧀ꦁꦒꦧ꧀꧉ꦏꦶꦩ
ꦠꦏꦧꦫꦿꦱꦶꦶꦴꦠ
ꦧꦱꦤ​ꦸ꧀ꦠꦸꦏꦸ
ꦮꦸꦱꦠꦒꦱꦏꦶ꧀ꦤ
ꦭꦶꦺꦸꦱꦼꦤꦱꦿꦩ
ꦶꦤꦺꦱꦢꦼꦁꦱꦺꦧ
꧀ꦱꦤꦸꦧꦧꦤꦁꦤꦶ
ꦩ꧈ꦒꦠꦤꦤꦤꦺꦠꦩ
ꦺꦏꦩꦗꦶꦸꦶꦂ꧀ꦼ
ꦁꦮꦤꦼꦩꦿꦁꦭꦲꦩ
ꦤꦧꦤꦁꦩꦱꦶꦤ꧀ꦩ
ꦸꦤꦲꦤꦲꦝ꧀ꦿꦤꦫ
ꦤ꧋ꦤꦢꦮꦢꦫꦼꦏꦭ
ꦲ꧀ꦏꦼꦩꦢꦭꦏꦭꦠ
ꦥꦤ꧀ꦢꦩꦺꦚꦶꦲ꧀
ꦼꦢꦥꦔꦤ꧀꧀ꦤꦠ꧀
ꦼꦩꦂꦭꦩꦼꦩ꧀ꦧꦼ
ꦶꦤꦲ꧉ꦸꦱꦩꦏꦸꦶ
ꦠꦴꦫꦧꦺꦭꦏꦁꦤꦃ
ꦤꦶꦃꦸ꧀ꦼꦪꦭꦤꦏ
ꦺꦸꦲꦱꦁꦭꦤꦂꦤ꧀
ꦲꦩ꧀ꦺꦁꦭꦁ꧀ꦠꦩ
ꦭ꧋ꦩꦁꦧꦤꦁꦲꦤꦠ
ꦤꦴꦤꦶꦠꦿꦁꦮ꧀ꦤ
ꦤ꧀ꦁ꧀꧀꧀ꦁꦮꦩꦥ
ꦿꦧꦤꦏꦮꦠꦿꦺꦤ꧀
ꦺꦱꦱꦤꦔꦼꦁꦕꦴꦮ
ꦚ꧈ꦩꦔ​ꦱꦏ꧋꧀꧀
ꦉ꧈ꦸꦏꦁꦥꦩꦿꦱꦲ
ꦶꦏꦫꦧꦧꦲꦽꦤꦸꦁ
ꦲꦠꦱꦶꦂꦭ꧀ꦩꦲꦂ
꧀​ꦥꦏꦏꦢ꧀ꦤꦛꦏ
ꦫ꧀ꦃꦸ꧀ꦛꦁꦸ꧀ꦮ
