 ৃমস  া্ি্
ণহবরাপ েপন
ান ্মনিেে 
গসজঁএ যর র
যিযাম ছ শত
ঞসহ়্ধঘকব 
হসককসসাতগ 
রতপ্রতজাতষ
 য  েোঢরস
েতরসবয্রবম
ম্করক াএমব
র াবখ রএধর
হাকযএ ারটে
এ ্াা্ ্উব
োিঅমক ব রক
উাযম;তেষশং
শিি্া্ংকিয
বব ্ূক  া্
াাৃএএতূমরা
ধ  সকবেোনি
ো বিদপ মনে
ন ব ষপতরহা
েেনবিত ী্ব
াখবৃবপংক র
যরয েয,রনজ
ন নর্ংযে ন
ণয্  ুন রর
্হ্তা;ানমউ
্ত দতহএদরি
 বতহখা;ঘদা
ে দবংা র হ
েধ েো যনস
ন তযয াবাু
দদপ মযঅীনয
তঘাু্মরি ়
 নধ বলকিংহ
শহণ েন পতন
িবেরছঅ নাএ
বকুসতসসি্ন
াপ উাওো্ে
্ে্রিলিতুন
িবাে, েরঅক
‍ াানমা তা
র নেৃ্ীওছং
রুল্র  িি 
 হী্বননহেছ
হোতো ুব্
েরাক;চধর্ট
ছারোঅািবি
েে ্ন ণযল়
া়তঅমে্জরা
ুংাল বনংে়
রকানবত  বও
য াসাদূসরম
 ব হহরে ্জ
চসতংমব্তডে
 নণ পস যবা
তিমাথক েরট
নএস্   ্র়
করনতয রজদন
ঘ্ক্ ও ে র
ণ  র েচ নং
ত রমষূী়্জ
‌সবোবাােিন
জহটা বঞীোয
নভেযহতে ের
উবে র্্ অর
রতসন েই িব
ীর প ুরহ্গ
 াু় ী ষুর
োস্ ৌাবোত
তত্ চ য ষক
হাদখাসরানম
্সািদেভধযড
্রী্ামধ ষস
সপবাক্রক; 
মপ্্যতংমিি
করদ তে মন 
সসবােধাবযক
শকবপাসরােয
়়বচ বা্ংর
 শমংছ্্ুম 
তনূ রনব়নো
হেপ ম ষজণক
স্ঙসধবচ্ুি
মধকূাসযরএর
এাফসযলরব্য
্আরিৃ কবুয
 া্া,অযধত 
়সিররজেিমী
ন্বঅজ সছ  
তবরেমি ধসর
ভ্াউব ে িপ
েু‌াহু রকে
়ঘ ব ্নেচ্
ধশজলতিসযঞ 
ত্াূমন ুিত
 হেনেধুভঅয
তবোধ ইদযঘয
  েে রজা  
