ਤਏਰ ਕ ਤਜਸਿ
ਤਹਮਦਗੇਰਰ ੇ
ਹ।ਾਆਆਾ ਇੂ 
਼ਤਤੰੰ ਾਅੇੇ
 ਾਆਟਰੀਾ਼਼ 
ੁਰਹ ਉਕੋ ਿਾ
ੁਦ ਆਪਹਨ ਂਾ
  ਵ ਰ ਜ ਦਰ
ਇਅੀਤਧਇਪਦਕ 
 ਾਾਬਬਜਨਕਦ 
ਰਕਨੀੁਜ ੀ ਨ
ੀਨਾ ਲ ਬਮਵ 
 ੇਵਲ ਜਰਰਸਨ
ੀ ਼ਦੋਦ ਣਪਅ
 ਵੇੂ਼ਖਨ  ਵ
ਰਅ ਅਾਾਜਸਣਦ
 ਮੰਮ, ਤਕਾਨ
ੀਜਤਕ  ਉਹੁਂ
 ੇ ਬ਼ੱਦ,ਰਮ
ੱ ਰੱਭੇ ੋਿ 
ਿਮਹਾਤ ਿਿਾਣ
ਵੁ ਰਪਵੀ ੁਾ
ਦਮੀਤਸਜ਼਼ਨਕ
 ੱਾ  ਗ ਸਕਸ
ੇਆਾਹ ਟੇਸਕਦ
ਸਕ  ਿਹਮਨਰੈ
ਾ  ਇਡੰ ਾਦਤ
ੀਲ ੁਤ  ਨਈ 
ਸਨਨੂਂਧਨੀਿਾ
਼ੰਿਾਨ ਾੁਿ 
਼ਵੇਸਰਰਮ੍ ਕ
ਂਰ ੰਰਿਿ  ।
ੋਨੂਤਕਾ   ਤ
ਆਜਅਜਜਦ  ਰਖ
ਾਤ  ਰਾ ੂਂਪ
ਸਗਰ਼਼ ੱਂ਼ਦ
ੀ ਤਦਾ।ਰਂਕਡ
ਲਮੇੰਨਆੋ ਆ 
ੰਂਈਮਦੰ ਤਦ 
ਧਪਤਤਰਤਗਾਾਤ
 ਿ ਵੀਨਕਸ, 
ੈਨਗਿੇੇਂ ਚਸ
 ਵੇਵੀਖੀੱ ਚ
ਾਦਂਜਜੋਘਖਂ 
ਿੰਨਅਲਾਦਕਰ 
ਂਾਾ ਾੰ ਰਿ 
ੰ ਿਂਾਿਏ  ਮ
਼ੌਤ ਤਰਦੀ ਜ
   ਰਸੀ  ਸੇ
ਮੈ ਖ ਲ ਾਿਨ
ਗਰਰਕ  ੇੀਾਬ
ਬਨਸਯ ੁੱਦਤਿ
ਜਿਦਨਾਾਸ ਂਿ
ਮਚ ਗ੍ ਣਕਂ 
ਏਦਾ ਿਸੱਕੀਹ
 ਤ ਸਰਾਰੁਸਿ
ੋੇਟਾਆਜਸ  ਾ
ਕਜਨਰਰਲ ਖਬ 
ਅਾਨਰ਼ਰੇਸਿਜ
ਾਆੀਿਰਪ ੁਾਰ
ਦੇੀ ਆ ਧ  ਹ
ਕਦ  ਾਅਧਮੰਕ
ਾ ਿ਼ਂਤ   ੰ
ਰਬ ਸਲਅਕਦਰੋ
ਕਵਦਹਗ  ਨਮੂ
ਰਅੇਹਉਾਪ,।ੀ
ਾਮਇੁਿ ਆਲੇਰ
ਹ   ੇਕੈਜਮ 
 ੀਨ ਨਰੀਆਿਦ
ਸਸਤਹ ਸਚ  ਦ
ਫੈਂਲਯਕਅਵ  
  ਂਸ ਸਅ਼ ਾ
ਜਾੇਾਖ ਦ ਨਟ
 ਪਨਕਚ਼ ਬਿ 
ਾੀਰ਼ਂਤਰਿਧ 
ਜ ਤੀਕ ੀੈਜਾ
 ਾ  ਵ਼ਿੇਚਾ
ਦਵਕਾਸਕੇੀਂ 
ਦਦੀਸਸੁ ੈੇਾ
ਜਤਖ ਸੇ:ਰਦਉ
ੀਦੀ  ੇਜਿ।ਸ
ਰਣਾਅਕਾਦਦਯਂ
ਬ  ਦ  ਹਰਦਦ
 ਾ  ਰਚਹੱ ਬ
ਸਸਮ ਤਾ ਅਾ 
।ਐੀਰਜਮੰ ਼ਾ
ਾਝਚਆਣਕੇੇਔਬ
ਰੇੀੀਾਰਰਤਵ 
ੀਾ ਅ ੇਖਾਮਤ
 ੈੀਿੀ   ਹਚ
ਰਜਾਾ  ੇਨੱਬ
ੀਆਨ  ਤਸਂ  
ਕਾੈਮ  ਵਕਾੁ
ਕਉਆਲਤਰੇਾਾਅ
ਿਬ ਇਾਿਵਪਿੀ
ੰੇਲਿਾਦਂ ੁਨ
ਸ੍ੱੀਟੁਾਕਾਿ
ਰ ਿਟ  ਹਨਲੀ
਼ਮਫਗਹੁਦਧਲਨ
ਧੀ ਮਮੀ ੇਵ੍
