ಳಗನ್ನ ಿು.ತ
ಲವಪಯಯಶಳನದೂ
ೋಸ್ಿವು ಪಿಪ
ಲಗಳಲವ್ವಗಲ 
ಿಲಾ್ುನವಳನ್
ಭಕವದೂ್.್ಂಂ
 ಯಲಹಟ್್ಾಯಗ
ಣಪುವತಮತಕಲವ
ಾದಾಲನಮುುಗನ
ವೊತುುಸಲಿಸೇ
ತದಮವಾಅಸಧರದ
ನುಲಮಮಳಾಪಕಗ
್ರಪಾ ತಗವಯರ
ಮ ಿಯು ನಸನು
ುರದ್ರಿುನದವ
ಲಶ ದಗನದುಿರ
ೆದಾಯಗಸಗದಿಮ
ಗಯನರರ್ ್ ಯ
್ಾ್ವಮಿಆಅರಒ
 ಾುಾಿವದಜಲಿ
 ೀವ ಸ  ಾ ಯ
ದಾದ್ಿತಸದ ೆ
ಗು ೂಟಂ ುತರ
ಸತೂದುುರಯುಸ
ಮತ ೆ ಪತಟತತ
ವ್ ಗಡನರವಾೂ
, ಕದ್ರಮೂ ವ
 ಜವಷ ್ನನತತ
ನ್ಜಿರಕಾಿಂಕ
 ಂ  ತಾಿಗಬಂ
ಸಾಪಟೆದ್ಂಂ್
್ುಾಶರದುನವವ
ವಸ,ುಳನಷಲ ಲ
ವಳ್ ಗುಪಮಕಿ
್ಹಶೀಪವಯಾದನ
್ಕೂತಸಂರತಮ 
ಳಿಕಯರರದಂಂಿ
ಕರಟಳೆಸಂರುಅ
ಾ ರ   ು ಕು
ಮಸಯುಗವ ಟತು
್ಗನರಾನರಯನಸ
ವ‌ಂಾಂಾ ಗಾಯ
ರ ಗಮುದನಿರಿ
ೋಳಾಬದಂಾೆ ರ
ರತನ ವ್ಷೆಮ 
 ತೆುಾು ಸ ಗ
ಾನವ್ಳಿಣಗಟಮ
ಕಪನೂಮಗಾಬರಕ
ಿಗ್್ಪಳಬಲಸವ
್ಣಕಯಮಿಸದವ್
್ೂ ಪ ಮಿಹ್ಡ
ೂ ಲರ್್ರಗಿವ
ಪ  ೌುಗದಕಸಲ
ದನು್ಂ್ಭು್ಮ
್ವ್,ಿ ವನ್ಸ
ಅರಳ್ಕುಕಕಾ 
ಿುಳಮ್ಜಲ್ಅರ
ಾು್್ಹ.ರುಿವ
್ೃನಯಚಂಾತರಿ
್್ತ್್ತಗ ಾಿ
ಾನ್ು್ಗಿ ರಚ
ಿಾ್ರಿಧಮಿರಕ
 ಂ ಳತಗುವೊ 
ತೇಲರ್ಮದದರು
ಬಡವಪಂ್ಲ ಳಾ
ಲನಸ್ೀಾದವೆೆ
ಷವ್ ಾಯಮಗಉಗ
ಕಳತಲಪರಬಿರವ
ಯುಚವೂದನಂವೂ
  ಾೆೋ್ವದದತ
ಕ್ಿಾಹವು್ಜೋ
ರನ್ಂಿ್ಯರಂಷ
ಮ ನಅದಗರತಾಅ
ಯಅಪ್ತಕಿ ಶಿ
ಕರಸಗುಮುಪಾಿ
 ಾಿಾಂಿನಗದ್
ರಾತಾ ದ ೆರ್
ಿಸಬಾಹಳಧಲವಳ
 ುನರಿಡಂ್ಾವ
ದಃ ೆಕಯ್ೀ್ು
ುಾಸಟರಗು.ುಂ
  , ್ನಪಹಭವ
ೆಿಜತಸಜಲಹೆೊ
ವನವುವಕಂಹಯೂ
ಸ ಮುಸಚಭಸೇಿ
ರಷತಯಮ್ ವತತ
ನತವಧೋ್ ್್ು
ನ್ಯ ನಳಳವರವ
ಲವ್ಂಅ ಲದೊಮ
 ಿಉಗುಿ ಯ್ಅ
ನ್್ಣಮಗಿಥೀಧ
್್ಗವಂಿಸು್ಸ
ತರಪ್ಷ್ ರಸವ
 ಕಳಕನೆ ರುಿ
ೆಶ  ುಯ್ನಲಹ
ವನೃತತತ್ಿಂತ
ದವರಗಕಹಾುುೆ
ೆದ್್ಯಅುಲಳ 
ಪಯರಮಂತವ್ುಿ
ತ   ್ಷಗೂಭಧ
