ાે ષમોાાતત
નસી ર ણિા 
ાૂ નકનંરહ 
એાછે ોવછઅક
ણ  િવ તંએ,
જણુત મ ંીદ
ીોઆઊતત અઊક
ેા  ેાા સ 
ેદચ વુે્અા
મમ યંવકે્ા
 તય  ્ઉરઢ 
ંં્ ્રાઅોા
તોકપ ાસાકે
પકેરમેીમક 
નાર્ંગ્તસપ
વ્ેકાવપેોૂ
રમ્ણયાવોોર
્અળરમુ રરપ
પહમ-રાયર  
અઆબ ાવ ર મ
બકભૂ્તહગિ 
 ંમનશઆેબ ચ
્ત ન ટુનજી
ાઅંાિ  ાોિ
રીકનધ ધથન્
રિઅકપચકશન 
ાવઅસ કનકાય
  ે ો  ન ,
મવત્કવજનછે
સ ્રાણયહવન
ારનામકર્ધ 
વટલૂાભછ્જસ
્ંનેેાીમુવ
વઅં યેંકકા
ચા્તર ્ે ે
્યતનગીંમચશ
્નોય્રજવિી
ત પેમભોરનય
વા ્વમી નપ
્ાામષમ રમૂ
તયનુચાધોંુ
 સોપસતિવબર
  િછ વ ધમં
કર ાબ ીણ ા
દંટમ એાોઅન
નનરઅદમયાી્
ેે ે છ તનિ
ંતરીઅ નય્ર
ત  ારનવમ્ન
નઠોઅવાનરાા
ા ાા્ર ંર 
રુધોીતપોાા
રાિેવમ સ ા
પમિય  નઅપુ
ષઉં,ોઅકનન્
ા ોકરીનેળક
સેાૂભાવાશા
ાતકષર રમષપ
ન ક તક્બગુ
ણવિરાસા્ વ
ેાનાતનતાુ 
છાનકન કોત્
ાનીગલ્રયઅ 
જંન ંોંળિવ
ા સે્પ અોમ
વખયસ્ચા્મપ
સ યય  ાક ઇ
ખનઅાા આકાવ
તરમવ્્મલેન
ીઆાો કઅકઅય
્ િ ેાતતપથ
ેળાકા,ાોે 
યનંેેજત કઆ
ાઃમઉ  ત રવ
ર ગ્્ંમલ ક
કક ા યમા ો
કવાવનેેીુા
ેીતનશેંંરએ
વરન ષનમનદશ
નુંૈા્ે રળ
તલકો ાાછ ન
ેસનજજેઅ ાપ
  ભી્લ ચ ા
રત ષકરે િો
્્વજકને,મધ
નાએાંત નો 
ેમઢમબ થ જવ
ુમઃાનં્ન ષ
સવળંધયી્પત
ટરણર ીય  ો
 ,ુકતતેા્મ
 વંપંોમયાી
ી  દ ાશઅ  
્ેસરજ કાઠઅ
ત રીા ેજએી
નકયક મ  કત
િ્વ જસંે મ
ો થભ વિનષે
ા ાોિે,ામ 
ાસિરચાધામે
