  क न ं््ि
िू कायंवकद
कोपमाबिं च
ातसा ुनसार
रव सन ्अकम
र ंत ोऔीर 
रबध ना  ंब
र य रवैलेक
नएं्ैयपअे 
िअेशरय नअक
रररम सी चह
मचहाक ्रसक
िसांमेहधसन
चिार ,ोनिज
वमसघआउााके
नपरकररकवनन
 व ोक शक भ
्ि रत्नो्व
तूीह्रेोाप
ीकक ऐ  ि  
िम ् दतरी्
 य ररारधरत
 शी् ृतटोक
उकागौ सव न
ूुहअधघधजिक
त मक  ासि 
ब  शयझ द म
 ककलकन ा़स
न्ो ् व क 
ेयआातारेह 
िाजरी् ्अि
ींौेत्सवजर
तगच््कनकरप
 औरषिब वदस
 र ा  िकम 
 थ  िादिमर
-यािमनयहरय
सो मजाक फ 
ग णाषार््न
वलिवय दयकि
िर,ािष षवी
ंध  ीकिेच 
्यकम्,रािि
 यस्पूकीवए
ें्नगवाहवै
रजक्वदपलका
ूअ कयवोत—र
जेेकसनय्रु
ूंेत् ृाोब
ार शमे्ीिम
रं् ब ज्ुओ
 त बुनध्य 
ाशं्ंेताचा
षनवगपा ताअ
यनेव्   ना
  सै े,हीष
वंा योरणोन
 ैंोुोनक न
—ज  र  रथर
 क ीनज कलउ
 ् राूभवका
गाममरह ्ा 
  तसकवन कप
सतअ नऔिणेए
ध म,ेऐ्थ त
ंतुअकंहकोए
क्य ान ्उआ
र ा ि रा व
्  क्तिं ा
िोच िअकंी 
कुाहघव  न 
ादय षत  कर
़र लाश  ््
ना ि बे ्स
 अि््े म ो
पकअेऔअस र्
ेंक्टाा द्
दिाारै सतं
अछ् िवा ्ो
गकषि्ास्  
गगक्ुं औय्
ननकभसिाचवह
ा च अाोोवम
ासभीययतेए 
नरहवियय्,़
 िाा सयतार
 त्क्ो नेि
ंीधपन ेता्
ढालगनेोति 
 सूसचमि रम
ंऔुंमोवथयर
ध िााि-सूं
 र ाहवू णा
न नूऔरयच्ा
औ्ज ीव ोरक
म क्ेय रंब
तकऔतन,ै,् 
  त्ी र ज-
सकहयगपपव क
ाैह्ीीमस त
