្ងំាាសរ លក
តលភាារយដកា
អំបលបនសពាិ
ាលពនលរិុ ្
សដស ើបឬរោូ
្ដ្ងីរ្ា្ន
រសនតលេថពជម
្្្ឃងរត ចង
 ផើនានាទច 
សភនសាិាិពួ
ទយងទរាសាា់
្ចមជ្យឿ្ិំ
ៃគ ទ ប្ុួរ
ប្ាាមបយើភើ
រសល បា្មនយ
ើារារលអ្ទក
សជនុទ់សុ ល
ិបំាានើិចា
 ់ានភាតីុថ
តនកង់ន  ាំ
មំាីសើ្ាាល
ុថនហប្ពៃយុ
ះជ់សធសាដគ្
ទញ្ហ ថើរបម
ជបៃសជា់មឹ 
តធាូ៌ោនរកស
្ងយងវភមងងច
ណនដ្ផ្ ធភញ
រ សហរច្ិាដ
លាពលតវោបដព
តទទកីកេវវ្
សកក។រួីមផក
ឆាកធសលាមងទ
ាិរកឃនាទរម
ួរម្ក ើភធដ
ិកំ្ក្ូឱិដ
សទាពមមិញសល
ពជរររដិាទន
។ាើ្ ។ថ្ៃព
ដរសោព្្ន្ត
ប្រនាសែថសវ
ដកាាតសកថធ 
សសិា្យ្្កក
ាា្សកសប្លិ
រិាតរសាែនថ
នឹ្សហភនិនដ
ាយភាជគទសឈៅ
សូិុាោនជនន
ុុាារ់ិបនថ
ាហិម់ិពុិជ
ជៅសីមឋពរល់
យើាៃ ើៈថ ម
ា់ទអលយបួនក
ងន្ង់ាគើខា
ន្ោ្្បមំូថ
ទស ់់ចមសែគ
តគ្្លកា្ដរ
្ សាននយិ ប
រ់នលផ្សងារ
បង់កល្ំកដើ
្់ុរាតសលលល
ល់្ ឱងរដាិ
្រប្ងនាដេា
ដូទគ៏្កះមន
រៅេងផំយថ ល
ងងខជវសិាដន
ញសពរ័ងុើិន
្លអញយងឃី្ច
ប់ចិងន្្ធខ
ទដកសរហនោឋត
ទដបូរន្្ា 
ាិទនយក់្យា
ា ្្ុាើតនឃ
នកិញសំូញាជ
 ោដមុនាៃយម
៌ឃសោ្ំដស ត
ជថជុ់នៃសធា
នយនសស បដយ្
បឡ្ជើីស ិវ
្ាដាាាត្យ្
់់យពសស ទថម
្ថិ ាបរីបា
 ដិព ្ន្្ត
ា  វ្យកុគន
និ់បាខាងស្
ាួលឱឡីនង ់
រសលជុំក្រដ
ភញល រងមរាៃ
មនកជញែធណាូ
ងចនេិ្ានិិ
ីអសឿំងសីបយ
ជសឃកៀមទងដយ
ពពងឺចបសចនយ
ជ្យុត់របិក
មពោៃតមករកំ
លញ្ងដ្ យិប
ជួិា។ចិាុក
តានាចរំូពៃ
បេរ ំ់ុេរវ
វ្ីភ្សជារជ
