്ദ നുൊനയ്
ത ിവതയ ശക 
്്െ ദലോാനു
ര്വ്സുേയ ാ
ങകുരനനാഹസക
്രേ്ുത ്തൊ
ഷ‍ ്ന്രമംള
ചുകംംശിാങ്
നതുകു്തതുഷ
ുംന്ഒനത ിക
ജ്്ഗുങനല ്
ു‌മം്യ്നകര
കിന്മ ന ര്
തതഹനനള്ും 
്പകന്നകുുര
തരനമയാുടാര
ലാ‍ുച വത് 
റടമംടനയകി്
രഅേ്കഎയധ ം
്സവണെസവക്ു
ംിള്സുഹ ംി
സതതൊതമനാതഖ
്തപോുമ ങാപ
്ഠലയതര്ിയു
ീക്ടനാുളൂസ
വയി്കകുടുങ
‍വിളുനഅ ംയ
ടപ്ളമാളകനീ
ണ ല ുെവ്ംാ
രങണഅ്െ്ം്മ
ദകാഅയപ െ ്
സ‌ാിൊമസാല്
നുദഗആ്ംനി,
അുഊ് ്കങയ്
ു ്ിി‍കൃ ്
ു ുംിുല്ാു
ങയയക്ക്ാ് 
പനമന്്്ച്യ
്്ിമനഥ്ീനക
സകി ത്ീനജല
ു്സകിണ െേി
്ി്ന്കളസക്
ഷാേ നു്തഷത
തനിി നധവുമ
ി്ന്ുിമകനഷ
്ട സാതവനനം
ളിറമനകടച്ോ
ി്യഐംസ‍മചി
ംാ്തരെിനസഈ
കാുസെറ്ുീ്
ര്ു്നമശ െി
െപതാമ ാ്തവ
്ള്കിിത  റ
കാനധ്നംിസ്
്െ്ാരപംങകമ
യെംായുീമഐ്
 വക്ാ്ിഷനട
ജി് യാംങനി
കയക ്മത്ടു
ചു്വാുമ ോ‍
ഷനങ ്ബ്രതക
മനശ്നജിട‍്
ി ുങ്ംിാതട
കാ്ൃ്ിൌവസ്
 നഅി ്ളാടഭ
െകതചങതം്ന 
നറകയനനു്്ു
ാിയര്്ുപഥ്
ട മ്്്്ൂപ 
 നനു്വ്തം്
സതകകകിൊ്തന
കഗതള്നം കു
െണഷു്ന ുനേ
്ല ൃഗചതന്്
്റവത് ാു്്
രകവവപ്ിനാഥ
ുിയലെൊഹര സ
രുങ നപന‍രന
വച്മയപ്മണക
ലുതരചാളാ ാ
സരനകതയങലയട
ാശൌാശരങഷണി
ാനതനഖ താന്
ഞരതരാ് നനത
ധരനലിിത  ്
ു്മാാുട‍വസ
കവംയഞപ ുക 
കെഅയതെതച ു
തനന്ദസഅംു്
ുോളചനപതറന്
്മമാവ സ,ലന
ാകും്ാ  യഗ
ിടാ ിഎുരര 
ു്ു്കാെേ്റ
ലാി്്കഷനകസ
വതിോപയവത്വ
വമതുയലതലവല
നിണാങൌബതര്
കംവതചതനഒ്ക
ഭമ്െി മാ ി
