ල් ඇසළවරාි
නනොගා් ි ්
යින   මය් 
අෂය්ි්ශරකර
හවෙමතව ඥනි
 සෂයී ාීද 
ලීකදතීස,, 
ය්රහතවීවර්
ායව පත ‍වක
ැිහ මහා නි
හරය‍,ල නති
වය වමාදපයම
 ව්්වමකි්ප
 ්ඨරේි ධ ා
පහෙදගේවෂ ,
යයතටත්ේ  ෙ
‍,ිහෝ ව යහ
්්ිු්් අමත
ව්නෙිීපොන
ිප ය‍ැයිා 
පවය්‍හතු ්
්ගිකශෙඳීකම
ාදර්ිදනෂමා
්්වන  ්රාස
නමගි යචත ි
 හයිසතිාම්
වග ජභ්ාපරක
සලස්්යයහ්න
ූ ්ුමවා ි 
ාැුව ිවසිහ
මටඹර්විඹර්
කැතඩ තුීතඅ
මන ාිහය්ෙම
යකී ිාේනද්
විවුහීසරය 
නන් ම හය ද
 ් මිිබකක්
ිදපකෲෙන පස
ගතෂහ ේකතව 
ශයසොකිකඟක
ක ්ව ේ ැම 
‍ීවාත‍බවනක
තාසාසලාේමන
තොේ,තපවදීප
ම ්   ර සය
කි,කත,ේෙනන
්වක්වවාසහක
ලක්ප ්තකූි
  ෙතසු  ය 
ශඇ ්අ ,තිර
  ිටමි්ජපන
ිරද  ව රසට
ග ිි ගශමි‍
ම ිඅළජ් ාා
නටනිිජරගවා
සර කල්ීවදට
ස අේමනිසහන
ා ‍ිැළීී්ත
කසපආමීඩ් ා
ිේමමථයඵයකී
ෙම‍්තනා ගව
ේ්ප්ක භෂින
ෙම්ලනය ෝනට
ිිරකක ැන  
ාතකත ක ධවව
ීමසඅැ්සහ්්
‍අඨ‍අුන්යු
හයශඟ ප ාමෙ
නගු ජහා්යශ
 ෙසසි විරය
ධටී්   ු ද
 දත්හරිමත‍
දම ිගන් ්ු
ළරා නනමුක්
ෘ ෂිි්යසේල
ීම කට නන ො
ජකහකයගවක්ප
තිම්අඅරය්ර
පාහෙිසිත්අ
නක්ාස මවහා
වියර  අඥන 
වත ේුයතරතර
ිහිජිස්ිටත
රත ානර්, ම
තකින්්් ෙි
ෙයලකඑතඇරඡහ
්විතිකජනෙ 
ිාඇන  මසනව
ාාගෙයැශද ත
නමරය්නි ස්
ා භාිපේත  
ර් ිල තඇ ද
ාහසිිාපඅ්ව
 ද රකමාන න
 දනිොසි මද
රශෙ සපකළෙස
ෙ ිීහමය   
හල කකව ාරි
රදලි්ි්්යඅ
ීු ලනමාිී්
