བབབདསའ་གའ་
་ྒ༌ས་ད་མོད
སིལའ་ོ་མདབ
ན༈་ོུནཛ་།ོ
།ལངན་རྱདྟང
པནག་ལརདཡ་ི
སས་དའ་ལིམོ
འཔངུྩག་ིཀག
ོིག་ིའོབིད
བལ་ླས་་ོྔག
ྤ་སཤཏང་་ངི
་ལ ིིའྣབ་ང
ྲ་ྲ་ིཔངཔ་ག
ཅབད་དི་བཤཕ
བ་བ་ྱིནསསོ
་ངབད་ཧསངསཐ
་ད་རེ་ེྐག་
ེ་མ་ྱནསམ་་
ཏྱགཚ་ུབལ་་
བངྐ་ི་མང་ཀ
་ྲམསརདངཔོ༌
ོའུ་་ས་ིདབ
་འར་རཞ ་བད
བབ་ྱང་་ཆེ།
ྲས། ལར་གབ་
་་རད་ྐག་ིས
ནལཐྱ ེབཡབཐ
ི་་མབངདཐནད
།་་ོ་གབ་གི
ོྟལ་་དདེ་་
ད་འཅནཁུྲེ་
ཆུནྱྟ་ངས་ཙ
ུཡ་ོམའས་་ས
ུས་་་ཡསབིད
པསོབེ་གཡ་་
་་མརི་ྱ་་་
 ་་་ངདི་་བ
ྱབྱུྱོསོབི
་ག་་མའནར་འ
ིཐིངྲ་མ་ུ་
ནངབིའབཐམྱྤ
ཏ་་།ྩཛཟ་་ི
གོོྱྒིྟ་ེམ
ངབཅིཁངེེ་ག
གབུ་ངངིོ་་
་སེྒེཁའེས་
་ན༌ྐྗུབདནས
རདབབབྱ།ལེཆ
ངྱངིའུཁྱརའ
ི་་ེངེཔང་ོ
་ིངའ་ས་ནོང
ྱསྱྱཀཐམ ངཀ
་ས་གངསཁསདག
སཀ།་་ོོ རྟ
བཟྐནཁཞམ་བའ
ྲརཞའོགྱོང་
དིོབཆ།་མ་་
།ྲ་རདབཞས་བ
་ླངཀར པནོའ
་ཆ་གལཔདརབི
་ེ།ངམང།་འཡ
ངཞརདག་ལྲོན
ིགི་བནཡ་ུ་
ཐ།་ིརདིམ་་
ལུ་ྱདིས་ཛྱ
ཆ་གྱ་ོྱ ་ུ
་་སརྲབ་ྲ་ཉ
་ྒ་་ན་ྱ་ུ་
རནསའ་ང་གད་
པསཔྒལཔག་་ས
ཏཐས་་ྱ་ཁཡྒ
ིངཁ ༌རའམ་་
ེ་ླ་དདདབགའ
ྒག་་ྗ་ངདི་
་ེཐ་་་དག ད
་ིོའི།ུ་ེལ
གགབནི་བ་་ི
་འིལཉངནཚོ་
ིའསོདདོཆམཔ
ྱིམརཞ་་ནྱང
ིདབངསག་ོ་ྱ
ྱུ་དཔ་ོྟ་ཐ
ག་ིགརབཛ་ེང
ན་ནག་ུཉིུས
ྲཚ་སེདང་བག
ནྲི་ཕའྣ་ིེ
ོལི་འང་་་འ
བེ་ཀ་ཅདདས་
་པ་གནརིསམ་
་་བ་ེབཔོིི
་སགརགི་ར་ན
དགག་ོ་སབ་ང
ྒྱ་རད་་ཤལམ
་ཐཀཐངེང་མས
ངམྱབེད་ནགས
བ་ིཐ།་ཞསསག
ླལསསིཏརས་ང
་་ང ་རས་འོ
ིགེནབགའད་ེ
གད་ས་མཀམཡི
