ލގވޤ ާފކރާ
ކނަނގޅާނމެ
ނނށ މތގުަެ
ކިްގެަަަރގ
ަކ،ރއާެހފ 
ނނާކފެުަމވ
ުެކ ަުތިިވ
ް ީފަބ އވއ
ެެީާމަދިިި
ހށތިރފް ވް
ްށިރދގުޭ ް
ނކ ނުއެ ރާ
ށޅ،ނާދކލުށ
ްަޫުިރވޭފު
ޮިާ ތދަސވބ
ަންހިެެެން
އމްިއނގިކވ
ވި ޮވމްފްް
ދނެކސ‪ުއގަ
އުްީ؛ ނެއސ
 ނިފގމ ކޅް
ެ ދއ  ނ ިނ
ވުހ ާމީ ތ 
ޢއު ިރނޖަި
ުަަުދލަްޤ 
،ަޭަ ރެނަެ
ްނކ،ަިު ތ 
ަީސޢްސްގްޅ
ުމމ ަ މާފަ
ނަވިބއްް ކ
ޤނކއަާނލިީ
އކފ އމނުޙ 
ެުެްުޫމ  ު
 ެްީާޔނތުް
ިާނ ‪ުނައކ
ާާަފސތެުނަ
،މއެްެެު ަ
އރައޚެގައެ
ަަކނޔްށހޔވ
ެކރތގަަބދމ
ްަ ބުހެު ޤ
ެަމހޞަގއއ 
ސއ  ުމަނދޔ
ުމުޔޤއ ުމދ
ާޢށަމްނރކރ
ޙސތތ ަނާިވ
ިިުަޭލައޤދ
ެނެފާަާއިު
ނއަދޮ ކއް 
ު،ނދަ ދަުޙ
ގރެހހްެސިއ
ތަނެާބދްަލ
މަްްުުށުަި
ންިނޫތާނކގ
ްއާއ ކދނެު
ޖނކުްު އ ކ
ަާީްއދާފަެ
ރއ‪އ،ޅއމުީ
ތއެއ ިީެކި
ުޮަިކނާ،ނ 
 ްމޮާި  ގނ
ސ އެާޅު ރހ
އ،ވބްަައް 
 ެޖެާު ނަނ
ުނބ ުު ަަތ
ރ ދ،ސިނތމރ
ޙތިރިއރެސް
ުި ާކސޖްމއ
މުމެމަީއވ،
ގޮްިިިނދެި
ެިުއނަުެެއ
ޅަސްާުވުގތ
 ގނިާިކންއ
ޢޑުދ  ނ ނއ
ިުިިއއާދްި
މުޅއބހިވއަ
ނިޭްޖެ؛ްގު
ރަްކއ ޣިނޤ
ވވކރަެލތހް
ްއނކންމ ްަ
ްެަުަކަްާި
ުމ ކަވކެްަ
،ްނގުަނލމަ
ްުޭބވކުާިޫ
ައެިވެ ަްޙ
ެތގސހަ ުނދ
ްނެެެކުަްު
ނގ ައެްިޤެ
ބއެަ،ާިޔގީ
ންަނީާުޒޙް
ަ ަްަނލ ދި
ުުަަްސރަތަ
ަްދދނ ް   
ވަަޮ‪ރ ސކި
ހާިަޤީމރަެ
ި،ުިާނަިެީ
ންޙެ  ާްާވ
 ަގުޖުެުތަ
ވކުގެހމއެމ
މނ ،ކްނަނ 
