ᩣᨶ᩠ᨶᨶᩨᩣᨳᨶ᩠
ᨯᨴᩉᨦᩨᩈ᩠ᨠ ᩠
ᩯᩮᩦᩢ᩵ᩋᩪᨻ ᩥ
ᨷ᩠ᩢᩳ᩠ᨠᩢᩢᩰᨦ
ᨴᨦᨿᨦ᩠ᨲᩩᩢᩅᨾ
ᩣ᩠ᩥᩣᩣᩢᩈ᩠ᨦ᩵
᩠ᨣᨡᨶᨵᩕ ᩵ᩢᨾ
ᨦ᩠᩠ᩦᨾᩨᩢᨾᩅ᩠
ᨣ᩠ᨦᨧᨷᨠᨷᩋᩱ᩠
ᨾᩮᨧᨣᨾᨻᩅᩁ᩠᩠
᩼ᩢᩢ᩠ᩣᨠ᩠ᨠᩣᨾ
ᩩᩅᩮ᩠᩠ᩱ᩵ᩨ᩠ᨡ
ᨦ᩠᩠ᨾᩣᩉᩈᨿᨿ᩠
ᩣᩅᨲᨣᨦᨶ᩠ᩁᩉ᩠
ᨶᨾ᩠᩠ ᩱ᩠ᨠ᩠ᩣ
ᩤᩥᩮᩰᨪᩱᨶᩢᩫᩁ
ᩴᨦᨻ ᨲᨾᨣᨠᨶᩱ
ᩋᨶᩨ ᩢᨣᨶᨩᨡᩅ
ᨶᨷ᩠᩠ᨦᩢ᩠ᨿᩫᨧ
᩠ᨿᩣᨶᩪᩩᩁᨾᩩᩢ
ᩮᨾ᩠ᨸᨦᨹᩋᨾᩢᨶ
 ᨶ᩠ᩁᩮᨭᨷᩅᩫᨠ
᩠ᩣᨯᩢᩉ᩠ᩓᨪᩈ᩠
ᩈᨲᨦᨿᩁᩣᩁᩅᨯᨸ
ᨯᨾᩔ᩠᩵ᨣᩮᩢᩮᨶ
᩠᩵ᩢᩯᩈᨷᩕᩣ᩠ᩱ
ᩁᩢᩢᩔᨶᩣᨦᨴᩳ᩠
ᨷᨷᨲᨠ᩠ᩁᩓ᩠᩠ᩩ
ᩢᨾᨾᩣ᩠᩠ᨶᩮᨯ᩠
᩠ᩃᩢ ᩣᩈᩣᨲᩦᨯ
ᩢ᩠ᩋᨣᨡᨦ ᨯᩯ᩠
ᨹᩕᨣᨴᩃᨴᩫ᩠ᩉ᩵
ᩦ᩠ᨣ᩠ᩪᨡ᩶ᩀᨾᩋ
ᩢᩣᩫᨾᨩᨩᨦᨿᨿᩴ
᩠ᩣᨯᨲᩮ᩠ᩉ᩵ᨶᩨ
ᩉᨣᨾᨾᨴᨣᨦᨦᨠ 
ᩨᨠ᩠ᩥᨯᨽᩴᩮᨡᨠ
ᩉ᩠᩠ᨲᨲ᩵ᩢᨣ᩠ᩥ
ᨲᩩᨯ᩵ᨲᨿᩦᨿᨯᩣ
ᨶ᩠ᨶᩢᩢ᩠ᩨᩢᩈᩢ
ᩋ᩠ᩢᩣ᩠ᨵᨡ᩠ᩨᨿ
ᩀᨶᩥᨠ ᩨᨾ᩠᩠ᨶ
ᩢᩋᨦᨯᨸᨶᨧᩔ᩠ᨾ
ᩫ ᩓᩳᩱᨦ᩶ᩢᩱᩨ
᩠ᨿᩮᨶᨾᩣᩓᩁᩈᩦ
ᨾᨩᩋ᩠᩠ᩪ᩠ᩋ᩠᩵
ᩴᨿ᩠ᩢᩉᨠᩅᩣᩫᩣ
ᨿ᩠ᨯᩣ᩠᩠ᩱᩱᩢ᩠
ᩮ᩠ᨶᩣᩢᩣᩖᨠᩱᨾ
ᩦᩮ᩠ᩓᩢᩁᨾᩣ᩠ᨶ
ᩮᩉᩰ᩠᩵ᨶᩁᩦᩉᩉ
ᨯᨳ ᩠᩵ᩁᨾᩃ᩵ᩉ
ᨯᩫᨶᨿᩢ᩶ᩣ᩠ᩢᩢ
ᨷ᩶ ᩠ᨯᨶ᩠᩠ᩱ᩠
ᩣᩋᩣᨾᩢᩅ᩠᩠ᨶ᩠
᩠ᨷᨠᩢᩁ᩠ᩨᨾ᩠ᩈ
ᨩ᩠ᨠ᩠ᨠᨦ᩠᩠᩵ᩦ
ᩨ᩠ᩤ᩠ᩮ᩠ᩴᨧᨻᩤ
ᨲᨦᩯᨠᩨ ᨣᩱᩢᨠ
᩠᩵ᩅᩩᨦᩅ᩠᩠ᩢ᩠
ᩋ᩶ᩢᨠᨿᩢ᩶ᨷᩁ᩠
ᨭᩫ᩠ᩉᨶᩱᨻᩢᩅᨳ
ᩢᩉᩨᩰᩃᨷᩈ᩠ᩫᩩ
ᨩᨲᨶ ᩠ᩉᨠ᩠᩠ᩥ
ᩅᨧᩢᩅᩩᨠᩃᩥᩮᩨ
᩠ᨻᨠᨣᨽᨣᨠ᩠ᨯᨶ
ᩫᩮ᩠ᨦᨾᩢ᩠ᩱᩱᩢ
ᩢᨣᩥᨶᩢᩢᨦᨾᩋᩔ
ᨲᩣᩨᨾᨷ᩠᩠ᩢᨯᨶ
ᩋ᩠ ᨸᩪᩦᩮᩅᩣ᩠
ᨵ ᩠ᩅᨠᩱᨵᩁ᩶ᨯ
᩶ᩀᨤᩓᩓᨦᨡ᩠ᩣᨲ
ᨩᩢᨠᩁᩓ᩶  ᩁᩢ
ᩉᩁ᩠ᩪ᩼ᨷᩪᩢᩅ 
ᨤᩁ᩵ᨶ᩠ᩈᨷᩱ ᩯ
ᩣᨮᩢᨳ᩠ᩨᩣᨸᩁᨿ
ᨶᨦᩢᨦᩢᩢᩢᨦ᩶ᩱ
ᨧᨶᩓᩢ᩶ᩉᩢᨴ᩠᩵
ᩔᩅᩣᩢᩢᩢ᩠᩠ᨲ᩠
ᨻᩣᨿᩉᩓᨠᨶᩣᩤᩣ
ᨽᨾᨶᩣᩢᩤᨣ᩠ᩱ᩠
ᨧᩅᨶᨯᩯ ᩠ᩥᩉᩔ
ᨸᩨ᩠ᨦᨩ᩠ᩅᨿᩅᨯ
ᩳ᩠ᨻ᩠ᩮᩢᨦᩋ᩠ᨠ
ᨠ᩠ᨶ᩵ᩦᩓ᩠ᨶᩮᨷ
ᩢᩱᨻ᩼ᩓᩢ᩠᩠ᨠᩣ
ᨠ᩵ᨴ᩠ᩢᨦ ᩼ᨠ᩵
ᩢ᩠ᩮ᩠᩠᩵ᩥᩣ᩵ᩢ
ᩮᩱᨶᩨ᩠ᩢ᩠᩵ᨦᨿ
᩠ᩢᩢᩢᩥᨶ᩵ᩃᩋ᩵
ᨾ᩵ᩋᩨᨠ ᨳᨠᨦ᩠
ᨶ᩵ᨵᨦ᩠ᨿᩁᩱ᩠ 
ᨠᩮᩣ᩠᩠᩠ᩫᨡᨡᨶ
 ᩠᩵ ᩨ᩠᩠᩠ᨶᨦ
ᨶ᩠ᨿ᩠ᨦᨧᨸᨷᩣᨾ
᩠ᩢᩯᩮ᩵ᨾᩉ᩠ᨾᩣ
᩠᩵ᨿᨶᨦᨻᨠᨦᨲ 
ᨦ᩵ᨦᨠᨤᩈᩢᩁ᩠ᩣ
ᩢᩋ ᨶ᩠ᩢᩢᨮᩣᨯ
ᨶᩓᩮᨡ᩠᩠ᨻᩨ᩠ᨾ
