মুখবন্ধযেহ
েতু মানব প
রিবারের সক
ল সদস্যের 
সমান ও অবি
চ্ছেদ্য অধ
িকারসমূহ এ
বং সহজাত ম
র্যাদার স্
বীকৃতি‌ই হ
চ্ছে বিশ্ব
ে শান্তি, 
স্বাধীনতা 
এবং ন্যায়
বিচারের ভি
ত্তি;যেহেত
ু মানব অধি
কারের প্রত
ি অবজ্ঞা এ
বং ঘৃণার ফ
লে মানুবের
 বিবেক লাঞ
্ছিত বোধ ক
রে এমন সব 
বর্বরোচিত 
ঘটনা সংঘটি
ত হয়েছে এ
বং যেহেতু 
এমন একটি প
ৃথিবীর উদ্
ভবকে সাধার
ণ মানুষের 
সর্বোচ্চ ক
াঙ্খা রূপে
 ঘোষণা করা
 হয়েছে, য
েখানে সকল 
মানুষ ধর্ম
 এবং বাক স
্বাধীনতা ভ
োগ করবে এব
ং অভাব ও শ
ংকামুক্ত জ
ীবন যাপন ক
রবে;যেহেতু
 মানুষ যাত
ে অত্যাচার
 ও উত্‍পীড
়নের মুখে 
সর্বশেষ উপ
ায় হিসেবে
 বিদ্রোহ ক
রতে বাধ্য 
না হয় সেজ
ন্য আ‌ইনের
 শাসন দ্বা
রা মানবাধি
কার সংরক্ষ
ণ করা অতি 
প্রয়োজনীয
়;যেহেতু জ
াতিসমূহের 
মধ্যে বন্ধ
ুত্বপূর্ণ 
সম্পর্ক উন
্নয়নের প্
রয়াস গ্রহ
ণ করা অত্য
াবশ্যক;যেহ
েতু সদস্য 
জাতিসমূহ জ
াতিসংঘের স
নদে মৌলিক 
মানবাধিকার
, মানব দেহ
ের মর্যাদা
 ও মূল্য এ
বং নারী পু
রুষের সমান
 অধিকারের 
প্রতি তাঁদ
ের বিশ্বাস
 পুনর্ব্যক
্ত করেছেন 
এবং বৃহত্ত
র স্বাধীনত
ার পরিমণ্ড
লে সামাজিক
 উন্নতি এব
ং জীবনযাত্
রার উন্নতত
র মান অর্জ
নে দৃঢ়প্র
তিজ্ঞ হয়ে
ছেন;যেহেতু
 সদস্য রাষ
্ট্রসমূহ জ
াতিসংঘের স
হযোগিতায় 
মানবাধিকার
