පුර්විකාවල
ෝකයේ පවත්න
ා නිදහස, ය
ුක්තිය සහ 
සාමය යන්නෙ
හි පදනම මි
නිස් පවුලේ
 සියලු දෙන
ාගේ ම සහජ 
ගරුත්වය හා
 අන්සතු කළ
නොහැකි වූ 
සම අයිතිවා
සිකම් පිළි
ගැනීම වන හ
ෙයින් ද,මා
නව අයිතිවා
සිකම් නොතැ
කීම හා අවඥ
ාවට ලක්කිර
ීමේ ප්‍රති
ඵලයක් වශයෙ
න් මිනිස් 
වර්ගයාගේ හ
ෘදය සාක්ෂි
ය සාහසික ප
ීඩනයට භාජන
ය කෙරෙන ම්
ලේච්ඡ කෲරක
ම් සිදුවී 
ඇති හෙයින්
 ද, මිනිස්
 වර්ගයාට අ
දහස් ප්‍රක
ාශ කිරීමේ 
හා විශ්වාස
 ඇදහිලි දැ
රීමේ නිදහස
ත්, බියෙන්
 හා අඟහිඟක
මින් තොරවී
මේ නිදහසත්
 භුක්ති වි
ඳීමට හැකි 
ප්‍රජාවක් 
ඇරඹීම පොදු
 ජනතාවගේ ශ
්‍රේෂ්ඨතම 
අපේක්ෂාව ල
ෙස ප්‍රකාශ
යට පත් වී 
ඇති හෙයින්
 ද,දුෂ්ඨ ප
ාලකයන්ට හා
 පරිපීඩනයන
්ට විරුද්ධ
ව අන්තිම ක
්‍රියා මාර
්ගයක් වශයෙ
න් කැරලි ක
ෝලාහල ඇති 
කිරීමට මින
ිසා පෙළඹවී
ම වැළැක්වී
මට නම් නීත
ි මගින් මා
නව අයිතිවා
සිකම් ආරක්
ෂා කරදීම අ
ත්‍යාවශ්‍ය
 වන හෙයින්
 ද,ජාතීන් 
අතර මිත්‍ර
 සම්බන්ධතා
 තවදුරටත් 
වර්ධනය කිර
ීම අත්‍යාව
ශ්‍ය වන හෙ
යින් ද,මූල
ික මානව අය
ිතිවාසිකම්
 කෙරෙහිත්,
 මිනිසාගේ 
ගරුත්වය හා
 අගය කෙරෙහ
ිත්, ස්ත්‍
රී පුරුෂ ද
ෙපක්ෂයේ සම
ාන අයිතිවා
සිකම් කෙරෙ
හිත්, තම ව
ීශ්වාසය හා
 භක්තිය එක
්සත් ජාතීන
්ගේ සාමාජි
ක ජාතීන් ව
ිසින් ප්‍ර
ඥප්තියෙහි 
ස්ථිර ලෙස 
නැවත පිළිග
