The Revena
nt 2015 DV
DScr By Ba
tmanx 19.9
76 fps run
time 02:ไม
่เป็นไรหรอ
ก ลูกชายฉั
นรู้ว่าคุณ
ต้องการมาก
กว่านี้ฉัน
อยู่ที่นี่
ฉันจะอยู่ต
รงนี้ ..แต
่ คุณอย่าย
อมแพ้คุณได
้ยินฉันไหม
?ตราบใดที่
คุณยังสามา
รถจับลมหาย
ใจไว้ คุณส
ู้คุณหายใจ
 หายใจฮอว์
กใจเย็นๆโอ
้ บ้าชิบให
้ตายสิ ไอ้
ลูกหมาพระเ
จ้าเวรอีก.
นี่คุณเห็น
โคลเตอร์ไห
มฟังขึ้น!ฉ
ันต้องการใ
ห้คุณห่อพว
กมันให้แน่
นหนาจำได้ 
เราไม่ได้ท
ำหนังจำนวน
 15 มัดเรา
จะทำ 30 มั
ดฟิตซ์เจอร
ัลด์- กัปต
ันคุณคิดอะ
ไรอยู่?อืม
 ..ฉันคิดว
่าอะไรก็ตา
มที่พวกเขา
 กำลังล่าส
ัตว์ข้างนอ
กนั่นฉันหว
ังว่าพวกเข
าไม่ต้องยิ
งอีกขอให้แ
น่ใจ เราจะ
อยู่ข้างหน
้านี่เดินท
างเช้ามืดเ
ราจะทำให้เ
สร็จเช้านี
้ฉันไม่ชอบ
 ไม่ใช่ที่
นี่ตอนนี้ 
แต่คุณก็รู
้ว่าเราทำไ
ม่ได้คนเรา
เหนื่อยฉัน
คิดว่าเราม
ีเวลา 2-3 
วันเท่านั้
น จากป้อมป
ราการทั้งห
มดที่เราต้
องกังวลก็ค
ือ- หาเนื้
อสดสำหรับเ
ด็กผู้ชายใ
ช่ คุณเห็น
 โคลเตอร์ไ
หม?เฮ้ เรา
เอากวางลงต
ัวใหญ่ๆเรา
ต้องการควา
มช่วยเหลือ
ลากเนื้อกล
ับคุณแจ้งใ
ห้เราทราบเ
มื่ออยู่ใน
น้ำลายแล้ว
ฉันช่วยคุณ
จัดการมันแ
ล้วเฮ้ ไม่
 เอาน่าเพื
่อน ฉันต้อ
งการความช่
วยเหลือเรา
ต้องการช่ว
ยเมื่อเราม
ีหน้าอก เป
็นส่วนพวกเ
พิ่ม พวกเข
ามัดฉันเคย
