စကားချီး .
 . .လူခပ်သ
ိမ်း၏ မျို
းရိုးဂုဏ်သ
ိက္ခာနှင့်
တကွ လူတိုင
်းအညီအမျှခ
ံစားခွင့်ရ
ှိသည့် အခွ
င့်အရေးမျာ
းကို အသိအမ
ှတ်ပြုခြင်
းသည် လူခပ်
သိမ်း၏လွတ်
လပ်မှု၊ တရ
ားမျှတမှု၊
 ငြိမ်းချမ
်းမှုတို့၏
 အခြေခံအုတ
်မြစ်ဖြစ်သ
ောကြောင့်လ
ည်းကောင်း၊
လူ့အခွင့်ရ
ေးများကို 
အရေးမထား မ
ထီလေးစားပြ
ုခြင်းသည် 
လူခပ်သိမ်း
၏ အကျင့်သိ
က္ခာကို ချ
ိုးဖောက် ဖ
ျက်ဆီးတတ်သ
ည့် ရက်စက်
ကြမ်းကြုတ်
သော အပြုအမ
ှုများကို 
ဖြစ်ပေါ်စေ
ခဲ့သောကြော
င့်လည်းကော
င်း၊ လွတ်လ
ပ်စွာ ဖွင့
်ဟပြောဆိုန
ိုင်မှု လွ
တ်လပ်စွာ သ
က်ဝင် ယုံက
ြည်နိုင်မှ
ု၊ ကြောက်ရ
ွံ့ခြင်း၊ 
ချို့ငဲ့ခြ
င်းတို့မှ 
ကင်းလွတ်စွ
ာ အသက်မွေး
နိုင်မှုတိ
ု့ကို ခံစာ
းရယူနိုင်စ
ေမည့် လောက
တစ်ခု ပေါ်
ပေါက်လာရန်
အရေးကို လူ
ခပ်သိမ်းတိ
ု့က မိမိတိ
ု့၏ အထက်သန
်ဆုံးသော လ
ိုလားချက်ဆ
န္ဒကြီးအဖြ
စ်ဖြင့် ကြ
ွေးကြော်ကြ
ေညာပြီး ဖြ
စ်သောကြောင
့် လည်းကော
င်း၊လူခပ်သ
ိမ်းတို့သည
်၊ တရားလက်
လွတ် နှိပ်
စက်ကလူပြုမ
ှု၊ အုပ်စိ
ုးမှုနှင့်
 ဖိစီး ညှဉ
်းပန်းမှု 
တို့ကို နေ
ာက်ဆုံး မလ
ွှဲသာ မရှေ
ာင်သာ လက်န
က် စွဲကိုင
်ကာ တော်လှ
န်ခြင်း၊ ပ
ုန်ကန်ခြင်
းမပြုစေရန်
၊ လူအခွင့်
ရေး များကိ
ုဥပဒေဖြင့်
 ထိန်းသိမ်
းကာကွယ် ပေ
းရမည်ဖြစ်သ
ောကြောင့် 
လည်းကောင်း
၊နိုင်ငံ အ
ချင်းချင်း
 ချစ်ခင်ရင
်းနှီးစွာ 
