प्रस्तावना
चूंकि मानव
 परिवार के
 सभी सदस्य
ों के जन्म
जात गौरव औ
र समान तथा
 अविच्छिन्
न अधिकार क
ी स्वीकृति
 ही विश्व-
शान्ति, न्
याय और स्व
तन्त्रता क
ी बुनियाद 
है,चूंकि म
ानव अधिकार
ों के प्रत
ि उपेक्षा 
और घृणा के
 फलस्वरूप 
ही ऐसे बर्
बर कार्य ह
ुए जिनसे म
नुष्य की आ
त्मा पर अत
्याचार किय
ा गया, चूं
कि एक ऐसी 
विश्व-व्यव
स्था की उस
 स्थापना क
ो  जिसमें 
लोगों को भ
ाषण और धर्
म की आज़ाद
ी तथा भय औ
र अभाव से 
मुक्ति मिल
ेगी  सर्वस
ाधारण के ल
िए सर्वोच्
च आकांक्षा
 घोषित किय
ा गया है,च
ूंकि अगर अ
न्याययुक्त
 शासन और ज
ुल्म के वि
रुद्घ लोगो
ं को विद्र
ोह करने के
 लिए—उसे ह
ी अन्तिम उ
पाय समझ कर
—मजबूर नही
ं हो जाना 
है, तो कान
ून द्वारा 
नियम बनाकर
 मानव अधिक
ारों की रक
्षा करना अ
निवार्य है
,चूंकि राष
्ट्रों के 
बीच मैत्री
पूर्ण सम्ब
न्धों को ब
ढ़ाना ज़रू
री है,चूंक
ि संयुक्त 
राष्ट्रों 
के सदस्य द
ेशों की जन
ताओं ने बु
नियादी मान
व अधिकारों
 में, मानव
 व्यक्तित्
व के गौरव 
और योग्यता
 में और नर
नारियों के
 समान अधिक
ारों में अ
पने विश्वा
स को अधिका
र-पत्र में
 दुहराया ह
ै और यह नि
श्चय किया 
है कि अधिक
 व्यापक स्
वतन्त्रता 
के अन्तर्ग
त सामाजिक 
प्रगति एवं
 जीवन के ब
ेहतर स्तर 
