ప్రస్తావనమ
ానవకుటంబము
నందలి వ్యక
్తులందరికి
ని గల ఆజన్
మసిద్ధమైన 
ప్రతిపత్తి
ని, అనన్యా
క్రాంతములగ
ు సమానస్వత
్వములను అం
గీకరించుట 
ప్రపంచమున 
స్వాతంత్ర్
య, న్యాయ, 
శాంతుల స్థ
ాపనకు పునా
ది యగును.మ
ానవజాతి అం
తఃకరణమును 
క్షోభపెట్ట
ిన ఘోరచర్య
లు, మానవస్
వత్వములయెడ
 గలిగిన అవ
జ్ఞా నిరసన
 భావముల పర
ిణామమనియు,
 వాక్స్వాత
ంత్ర్య ప్ర
త్యయస్వాతం
త్ర్యములను
, భయవిముక్
తిని, దారి
ద్ర్యవిముక
్తిని మానవ
ులు ఎల్లరు
 అనుభవించు
టకు వీలగు 
లోకముయొక్క
 ఆవిర్భావమ
ే సామాన్యప
్రజానీకముయ
ొక్క మహోన్
నతమైన అభిక
ాంక్షయనియు
 ఉద్ఘోషింప
బడియున్నది
.నిష్ఠురపా
లనా ప్రజాప
ీడనములపై, 
గత్యంతరము 
లేక, మానవు
డు తిరుగుబ
ాటు చేయవలస
ిన బలాత్కా
ర పరిస్థిత
ులు ఏర్పడక
ుండనుండవలయ
ునన్నచో మా
నవస్వత్వము
లు విధినియ
మముచే పరిర
క్షితములగు
ట ముఖ్యము.
రాష్ట్రముల
 మధ్య సౌహా
ర్దబాన్ధవ్
యముల అభివృ
ద్ధికి దోహ
దము చేయుట 
అత్యావశ్యక
ము.మానవుల 
మూలస్వత్వమ
ుల యందును,
 వ్యక్తుల 
ప్రతిపత్తి
 యోగ్యతలయం
దును, స్త్
రీపురుషులక
ు గల సమాన 
స్వత్వములయ
ందును, తమక
ు గల విశ్వ
ాసమును ఐక్
యరాష్ట్రము
లవారు ఈ శా
సనపత్రమున 
పునఃప్రమాణ
ీకరించి, స
ామాజికాభ్య
ుదయమును, ఉ
న్నత జీవిత
 ప్రమాణముల
ను, విశాల 
స్వాతంత్ర్
యమును పెంప
ొందించుటకు
 నిశ్చయించ
ుకొనియున్న
