སྔོན་བརྗོད
།༈ འགྲོ་བ་
མིའི་ཁྱིམ་
ཚང་ཁག་གི་ན
ང་མི་ཡོངས་
ལ་རང་བཞིན་
ཉིད་ནས་ཡོད
་པའི་ཆེ་མཐ
ོངས་དང་འདྲ
་མཉམ། སུས་
ཀྱང་འཕྲོག་
ཏུ་མི་རུང་
བའི་ཐོབ་ཐང
་བཅས་ཀྱི་ག
ནད་དོན་རྟོ
གས པར་བྱེད
་པ་ནི། འཛམ
་གླིང་ནང་ག
ི་རང་དབང་ད
ང༌། དྲང་བད
ེན། ཞི་བདེ
་བཅས་ཀྱི་ར
ྣང་གཞི་ལྟེ
་བ་ཡིན།འགྲ
ོ་བ་མིའི་ཐ
ོབ་ཐང་ལ་སྣ
ང་ཆུང་ཁྱད་
གསོད་དང༌། 
དམའ་འབེབས་
བྱས་པ་ལ་བར
ྟེན་ནས་ཀླ་
ཀློའི་བྱེད
་སྟངས་ཤིག་
བྱུང་ཡོད་པ
་སྟེ། དེ་ན
ི་མིའི་རིག
ས་ཀྱི་བསམ་
ཚུལ་བཟང་པོ
་དང་མི་མཐུ
ན་པའི་གནས་
ཚུལ་ཞིག་བྱ
ུང་བ་རེད།འ
གྲོ་བ་མིའི
་རིགས་ལ་གཏ
མ་བརྗོད་དང
༌། དད་མོས་
ཀྱི་རང་དབང
་སྐུང་སྐྱོ
བ། དགོས་མཁ
ོ་སྒྲུབ་པའ
ི་རང་དབང་བ
ཅས་ལ་ལོངས་
སུ་སྤྱད་ཆོ
ག་པའི་འཛམ་
གླིང་ཞིག་འ
བྱུང་ཐབས་ད
ེ་ནི་སྤྱིར
་བཏང་མི་མང
་ཡོངས་ཀྱི་
རེ་འདོད་ཆེ
་ཤོས་ཤིག་ཏ
ུ་ངེས་པ་རྒ
ྱ་ཁྱབ་ཡོངས
་སུ་གྲགས་པ
་ཡིན།སྐྱེ་
བོ་དག་གིས་
འུ་ཐུག་ཐབས
་ཟད་ཀྱིས་ར
ྐྱེན་པས་བཙ
ན་དབང་དང༌།
 གཉའ་གནོན་
ལ་ངོ་རྒོལ་
སྒེར་ལངས་བ
ྱེད་པའི་མཐ
འ་མའི་བྱ་ཐ
བས་ལག་བསྟར
་མི་དགོས་པ
་ཞིག་བྱེད་
ན། དེ་ནི་ཁ
ྲིམས་ལུགས་
དྲང་འཛིན་ག
ྱི་སྒོ་ནས་
འགྲོ་བ་མིའ
ི་ཐོབ་ཐང་ལ
་སྲུང་བརྩི
་བྱེད་པ་དེ
་རང་གལ་གནད
་ཆེ་བ་ཡིན།
རྒྱལ་ཁབ་ཁག
་གི་དབར་མཛ
འ་མཐུན་གྱི
་འབྲེལ་བ་ཡ
ར་རྒྱས་གོང
་འཕེལ་གཏོང
་རྒྱུར་འབད
་བརྩོན་ཆེ་
བསྐྱེད་དགོ
ས་པ་དེ་ནི་
ཧ་ཅང་གལ་གན
ད་ཆེ་བ་ཞིག
