ಮಾನವ ಬಾಧ್ಯ
ತೆಗಳ ಸಾರ್ವ
ತ್ರಿಕ ಪ್ರಕ
ಟನೆ ಪ್ರಸ್ತ
ಾವನೆಮಾನವ ಕ
ುಟುಂಬದ ಸಮಸ
್ತ ಸದಸ್ಯರ 
ಸಹಜ ಗೌರವವನ
್ನೂ ಸಮಾನವೂ
 ಅನನ್ಯಹಾರ್
ಯವೂ ಆದ ಹಕ್
ಕುಗಳನ್ನು ಅ
ಂಗೀಕರಿಸುವು
ದು ಪ್ರಪಂಚದ
ಲ್ಲಿ ಸ್ವಾತ
ಂತ್ರ್ಯದ ಧರ
್ಮಶಾಂತತೆಗಳ
 ತಳಹದಿಯಾಗಿ
ರುವುದರಿಂದಲ
ೂ.ಮಾನವ ಹಕ್
ಕುಗಳಗೆ ತೋರ
ಿಸಲ್ಪಟ್ವ ಉ
ಪೇಕ್ಷೆ ತಿರ
ಸ್ಕಾರಗಳು, 
ಮಾನವನ ಅಂತಃ
ಕರಣವನ್ನು ದ
ಾರುಣಗೊಳಿಸಿ
ದಂತಹ ಕ್ರೂರ
ಕೃತ್ಯಗಳಾಗಿ
 ಪರಿಣಮಿಸಿರ
ುವುದರಿಂದಲೂ
, ಮತ್ತು ಯಾ
ವ ಪ್ರಪಂಚದಲ
್ಲಿ ಮನುಷ್ಯ
 ಜೀವಿಗಳು ವ
ಾಕ್‌ಸ್ವಾತಂ
ತ್ರ್ಯ ವಿಶ್
ವಾಸ ಸ್ವಾತಂ
ತ್ರ್ಯಗಳನ್ನ
ು ಅನುಭವಿಸು
ವವೋ ಯಾವ ಪ್
ರಪಂಚದಲ್ಲಿ 
ಅಂಜಿಕೆ ಮತ್
ತು ಅಭಾವಗಳಿ
ಂದ ಮುಕ್ತವಾ
ಗಿರುವುದು ಸ
ಾಮಾನ್ಯ ಜನತ
ೆಯ ಮಹದಾಶಯವ
ೆಂಬುದಾಗಿ ಸ
ಾರಲ್ಪಟ್ಟಿರ
ುವುದೋ ಅಂಥಾ
 ಪ್ರಪಂಚದಾಗ
ಮನವಾಗಿರುವು
ದರಿಂದಲೂ.ಮಾ
ನವ ಹಕ್ಕುಗಳ
ು ಕಾನೂನಿನ 
ಕಟ್ಟಳೆಯಿಂದ
 ಸಂರಕ್ಷಿಸಲ
್ಪಡಬೇಕಾದರೆ
 ಮನುಷ್ಯನು 
ಅವಲಂಬನೆ ಹೊ
ಂದಲು ಒತ್ತಾ
ಯಪಡಿಸಲ್ಪಡದ
ಿದ್ದರೆ, ಕೊ
ನೆಯ ಉಪಾಯವಾ
ಗಿ, ದುಷ್ಪ್
ರಭುತ್ವ ಮತ್
ತು ಕ್ರೂರತನ
ಗಳನ್ನು ವಿರ
ೋಧಿಸಿ ದಂಗೆ
ಮಾಡುವುದು ಅ
ತ್ಯಗತ್ಯವಾಗ
ಿರುವುದರಿಂದ
ಲೂ.ಜನಾಂಗಗಳ
ಲ್ಲಿ ಸ್ನೇಹ
ಸಂಬಂಧಗಳ ಬೆ
ಳವಣಿಗೆಯನ್ನ
ು ಅಭಿವೃದ್ಧ
ಿಗೊಳಿಸುವುದ
ು ಅಗತ್ಯವಾಗ
ಿರುವುದರಿಂದ
ಲೂ.ಯುಕ್ತ ರ
ಾಷ್ಟ್ರಗಳ ಪ
್ರಜೆಗಳು ಶಾ
ಸನದಲ್ಲಿ ಮಾ
ನವರ ಮೂಲಾಧಿ
ಕಾರಗಳಲ್ಲಿರ
ುವ ತಮ್ಮ ವಿ
ಶ್ವಾಸವನ್ನೂ
 ಮನುಷ್ಯ ಜೀ
ವಿಯ ಯೋಗ್ಯತ
ೆ ಮತ್ತು ಗಾ
ಂಭೀರ್ಯಗಳಲ್
ಲಿರುವ ತಮ್ಮ
 ವಿಶ್ವಾಸವನ
್ನೂ ಮತ್ತು 
ಸ್ತ್ರೀಪುರು
ಷರ ಸಮಾನ ಹಕ
್ಕುಗಳಲ್ಲಿರ
ುವ ತಮ್ಮ ವಿ
