மனிதக் குட
ும்பத்தினை
ச் சேர்ந்த
 யாவரதும் 
உள்ளார்ந்த
 மரியாதையை
யும், அவர்
கள் யாவரது
ம் சமமான, 
மாற்றத்திற
்குட்படுத்
த முடியாத 
உரிமைகளையு
ம் அங்கீகர
ித்தலே உலக
த்தில் சுத
ந்திரம், ந
ீதி, அமைதி
 என்பவற்று
க்கு அடிப்
படையாகவுள்
ளதாதலாலும்
,மனித உரிம
ைகளை அவமதி
த்தலும் இக
ழ்தலும், ம
னிதகுலத்தி
ன் மனசாட்ச
ியை சீற்றத
்திற்குள்ள
ாக்கியுள்ள
 காட்டுமிர
ாண்டித்தனம
ான செயல்கள
ுக்கு இடமள
ித்துள்ளதா
தலாலும், ப
ேச்சுச் சு
தந்திரம், 
நம்பிக்கைச
் சுதந்திர
ம், அச்சத்
திலிருந்து
ம் வறுமையி
லிருந்தும்
 விடுதலை ஆ
கியனவற்றை 
மனிதன் முழ
ுமையாக அனு
பவிக்கத்தக
்க ஒரு உலக
ின் வருகைய
ே சாதாரண ம
க்களின் மி
கவுயர்ந்த 
குறிக்கோளா
க எடுத்துச
் சாற்றப்ப
ட்டுள்ளதாத
லாலும்,கொட
ுங்கோன்மைக
்கும், அடக
்குமுறைக்க
ும் எதிரான
 இறுதித் த
ீர்வாக எதி
ரெழுச்சி ச
ெய்வதற்கு 
மனிதன் கட்
டாயப்படுத்
தப்படாமலிர
ுக்க வேண்ட
ுமெனில் சட
்டத்தின் ஆ
ட்சியால் ம
னிதவுரிமைக
ள் பாதுகாக
்கப்படுவது
 இன்றியமைய
ாததாக உள்ள
தாதலாலும்,
நாடுகளிடைய
ேயான நட்பு
றவை மேம்பட
ுத்துவது இ
ன்றியமையாத
தாக உள்ளதா
தலாலும்,ஐக
்கிய நாடுக
ள் சபையிற்
 கூடிய எல்
லா மக்களும
், பட்டயத்
தில் அடிப்
படை மனித உ
ரிமைகள் பற
்றிய, ஒவ்வ
ொரு மனிதப்
 பிறவியினத
ும் சுயமரி
