ꦥꦩ꧀ꦧꦸꦏ/ꦩꦸꦏ
ꦢꦶꦩꦃ꧋ꦩꦤꦶꦩ꧀
ꦧꦁꦩꦤꦮꦔꦏꦺꦴꦤ
꧀ꦤꦶꦩꦫꦁꦩꦂꦠꦧ
ꦠ꧀ꦲꦭꦩ꧀ꦩꦶꦪꦃ
ꦱꦂꦠꦲꦏ꧀ꦲꦏ꧀ꦏ
ꦁꦥꦝꦭꦤ꧀ꦥꦶꦤꦱ
꧀ꦛꦶꦲꦶꦁꦱꦧꦼꦤ
꧀ꦮꦂꦒꦤꦶꦁꦏꦸꦭ
ꦮꦂꦒꦲꦸꦩꦠ꧀ꦩꦤ
ꦸꦁꦱ꧈​ꦩꦸꦗꦸꦢ
꧀ꦠꦏꦺꦭꦤ꧀ꦝꦼꦱ
꧀ꦱꦤ꧀ꦤꦶꦁꦏꦩꦂ
ꦢꦶꦏꦤ꧀ ​ꦏꦲꦢ
ꦶꦭꦤ꧀ꦱꦂꦠꦧꦼꦝ
ꦩꦺꦤ꧀ꦤꦶꦁꦢꦺꦴ
ꦚ꧉​꧋ꦩꦤꦶꦩ꧀ꦧ
ꦁꦩꦤꦮꦚꦶꦁꦏꦸꦂ
ꦭꦤ꧀ꦔꦁꦒꦼꦥ꧀ꦫ
ꦺꦩꦺꦃꦲꦏ꧀ꦲꦏ꧀
ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ
ꦧꦶꦱꦚ꧀ꦗꦭꦂꦫꦶ
ꦠꦤ꧀ꦢꦁꦠꦤ꧀ꦢꦸ
ꦏ꧀ꦏꦱꦂꦭꦤ꧀ꦮꦼ
ꦔꦶꦱ꧀ꦏꦁꦤꦸꦮꦸ
ꦃꦲꦏꦺꦫꦱꦫꦸꦤ꧀
ꦠꦶꦏ꧀ꦲꦠꦶꦤꦺꦲ
ꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈
​ꦭꦤ꧀ꦏꦧꦔꦸꦤ꧀
ꦤꦺꦢꦺꦴꦚꦢꦢꦶꦥ
ꦥꦤ꧀ꦤꦶꦁꦲꦸꦩꦠ
꧀ꦩꦤꦸꦁꦱꦧꦶꦱꦔ
ꦿꦱꦏ꧀ꦏꦏꦺꦭꦤ꧀
ꦔꦭꦩ꧀ꦩꦶꦤꦶꦏ꧀
ꦩꦠ꧀ꦠꦶꦁꦧꦺꦧꦱ
꧀ꦩꦼꦝꦂꦥꦤꦼꦩꦸ
ꦭꦤ꧀ꦧꦺꦧꦱ꧀ꦔꦿ
ꦱꦸꦏ꧀ꦲꦒꦩꦱꦂꦠ
ꦏꦭꦶꦱ꧀ꦱꦏꦫꦱꦮ
ꦼꦢꦶꦭꦤ꧀ꦮꦱ꧀ꦱ
ꦸꦩꦼꦭꦁꦱꦂꦠꦲꦸ
ꦫꦶꦥ꧀ꦏꦕꦶꦁꦏꦿ
ꦁꦔꦤ꧀​ ꦏꦥꦿꦠ
ꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦢ
ꦢꦶꦥꦿꦚꦠꦤ꧀ꦩꦶ
ꦤꦁꦏꦢꦢꦶꦒꦼꦒꦪ
ꦸꦃꦲꦤ꧀ꦭꦸꦲꦸꦂ
ꦱꦏꦧꦺꦃꦲꦶꦁꦲꦸ
ꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦸ
ꦩ꧀ꦫꦃꦲꦸꦠꦮꦏꦮ
ꦸꦭꦲꦭꦶꦠ꧀꧈꧋ꦩ
ꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦲ
ꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀
ꦩꦤꦸꦁꦱꦥꦼꦂꦭꦸ
ꦲꦤ꧀ꦠꦸꦏ꧀ꦥꦔꦪ
ꦺꦴꦩ꧀ꦩꦤ꧀ꦏꦤ꧀
ꦛꦶꦥꦿꦤꦠꦤ꧀ꦭꦤ
꧀ꦠꦠꦤꦤ꧀ꦲꦁꦒꦼ
ꦂꦲꦁꦒꦼꦂ꧈​ꦲꦩ
ꦿꦶꦃꦱꦧꦼꦤ꧀ꦲꦸ
ꦮꦺꦴꦁꦲꦺꦴꦫꦏꦥ
ꦼꦏ꧀ꦱꦩꦶꦭꦶꦃꦔ
꧀ꦭꦮꦤ꧀ꦩꦶꦤꦁꦏ
ꦏꦸꦥꦶꦪꦺꦴꦏꦁꦥ
ꦸꦁꦏꦱ꧀ꦱꦤ꧀ꦲꦁ
ꦒꦺꦴꦤ꧀ꦤꦺꦔꦽꦏ
ꦺꦴꦢꦪꦏꦁꦒꦺꦴꦔ
꧀ꦭꦮꦤ꧀ꦩꦫꦁꦠꦶ
ꦤ꧀ꦢꦏ꧀ꦢꦏ꧀ꦱꦶ
ꦪꦭꦤ꧀ꦥꦚ꧀ꦗꦗꦃ
ꦲꦤ꧀꧈​꧋ꦩꦤꦶꦩ
꧀ꦧꦁꦩꦤꦮꦩꦼꦏꦂ
ꦫꦶꦁꦥꦩꦼꦂꦢꦶꦥ
ꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀
ꦛꦃꦲꦶꦁꦱꦩ꧀ꦧꦸ
ꦁꦥꦩꦶꦠꦿꦤ꧀ꦲꦶ
ꦁꦲꦤ꧀ꦠꦫꦤꦶꦁꦥ
ꦫꦧꦁꦱꦱꦧꦼꦤ꧀ꦤ
ꦒꦫꦥꦼꦂꦭꦸꦭꦤ꧀
ꦮꦶꦒꦠꦶꦢꦶꦉꦩ꧀
ꦧꦏꦏ꧀ꦏꦏꦺ꧉꧋ꦩ
ꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦥ
ꦫꦧꦁꦱꦲꦶꦁꦥꦱꦫ
ꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱ
ꦧꦁꦱ꧈​ꦲꦶꦁꦱꦗ
ꦿꦺꦴꦤꦶꦁꦥꦶꦪꦒ
ꦩ꧀ꦥꦱꦫꦺꦏꦠ꧀ꦠ
ꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​
ꦮꦸꦱ꧀ꦥꦝꦩꦿꦠꦺ
ꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦏꦤ
꧀ꦛꦶꦠꦤ꧀ꦝꦼꦱ꧀
ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔ
ꦸꦒꦼꦩ꧀ꦩꦶꦩꦫꦁ
ꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦧꦏ
ꦸꦲꦸꦩꦠ꧀ꦩꦤꦸꦁ
ꦱ꧈​ꦩꦫꦁꦩꦂꦠꦧ
ꦠ꧀ꦭꦤ꧀ꦲꦗꦶꦤꦶ
ꦁꦥꦿꦶꦧꦢꦶꦤꦺꦲ
ꦸꦩꦠ꧀​ ꦭꦤ꧀ꦩ
ꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦥꦿ
