បុព្វកថាដោ
យយល់ឃើញថា 
ការទទួលស្គ
ាល់សេចក្ដី
ថ្លៃថ្នូរជ
ាប់ពីកំណើត
 និងសិទ្ធិ
ស្មើភាពគ្ន
ា និងសិទ្ធ
ិមិន អាចលក
់ ដូរ ផ្ទេ
រ ឬដកហូតបា
នរបស់សមាជិ
កទាំងអស់នៃ
គ្រួសារមនុ
ស្ស គឺជាគ្
រឹះនៃសេរីភ
ាព យុត្ដិធ
ម៌ និងសន្ដ
ិភាពក្នុងព
ិភពលោក។ដោយ
យល់ឃើញថា ក
ារមិនទទួលស
្គាល់ និងក
ារប្រមាថមើ
លងាយសិទ្ធិ
មនុស្ស នាំ
ឱ្យមានអំពើ
 ព្រៃផ្សៃស
ាហាវយង់ឃ្ន
ង ធ្វើឱ្យក
្ដៅក្រហាយដ
ល់សតិសម្បជ
ញ្ញៈមនុស្ស
ជាតិ និងថា
 ការឈានដល់
ពិភព លោកមួ
យ ដែលមនុស្
សទាំងឡាយមា
នសេរីភាពក្
នុងការនិយា
យស្ដី និងជ
ំនឿ និងភាព
រួចផុតពីកា
រភ័យ ខ្លាច
 និងទុគ៌តភ
ាព ត្រូវបា
នប្រកាសថាជ
ាសេចក្ដីប្
រាថ្នាដ៏ខ្
ពស់បំផុតរប
ស់មនុស្សទូ
ទៅ។ដោយយល់ឃ
ើញថា ជាការ
ចាំបាច់ ដែ
លសិទ្ធិមនុ
ស្សត្រូវតែ
បានការពារដ
ោយនីតិរដ្ឋ
 ដើម្បីជៀស
 វាងកុំឱ្យ
មនុស្សបង្ខ
ំចិត្ដជាចុ
ងក្រោយបង្អ
ស់ បះបោរប្
រឆាំងទល់នឹ
ងអំណាចផ្ដា
ច់ការ និងក
ារគាបសង្កត
់។ដោយយល់ឃើ
ញថា ជាការច
ាំបាច់ ដែល
ត្រូវលើកស្
ទួយការពង្រ
ីកទំនាក់ទំ
នងជាមិត្ដភ
ាព រវាង ប្
រជាជាតិនាន
ា។ដោយយល់ឃើ
ញថា ប្រជាជ
ាតិទាំងឡាយ
នៃសហប្រជាជ
ាតិ បានប្រ
កាសបញ្ជាក់
សារជាថ្មីក
្នុង ធម្មន
ុញ្ញសហប្រជ
ាជាតិ នូវជ
ំនឿរបស់ខ្ល
ួនទៅលើសិទ្
ធិមូលដ្ឋាន
នៃមនុស្ស ល
ើសេចក្ដីថ្
លៃថ្នូរ លើ
តម្លៃរបស់ 
មនុស្ស និង
លើសមភាពនៃស
ិទ្ធិរវាងប
ុរសនិងស្ដ្
រី ហើយប្ដេ
