เดี๋ยวฉันจ
ะจัด ไปงาน
เลี้ยงที่ห
้องรับแขกค
ุณอยากจะมา
รึเปล่าคะ?
-ได้สิทำไม
 เธอเปลี่ย
นใจหรอ?ไม่
ค่ะ ฉันหมา
ยถึง ค-คุณ
ก็รู้นี่ว่
านักร้องโน
แนมอย่างฉั
นคงไม่ได้ร
ับเกียรติจ
ากคุณบ่อยแ
น่ๆขอบคุณม
าก เรเชล น
่ารักดีแค่
นั้นเหรอคะ
ฉันอยากเห็
นแค่นี้แหล
ะฉันปลาบปล
ื้มมากที่ไ
ด้ต่อบทกับ
คุณและฉันก
็ชอบบทแลนส
ล็อทที่คุณ
เล่นนะฉันด
ูเรื่องคาม
ีลอทมาสามร
อบอันที่จร
ิงก็สี่นะค
ะ ถ้านับที
่ดูในแผนปล
อมของเคิร์
ทเพื่อนฉัน
ขอบใจเอ้อ 
เปาโล คุณเ
ป็นถึงนักแ
สดงรางวัลโ
ทนี่คุณคิด
ว่าไงเอ่อ 
เธอก็ดูมีเ
สห่ห์ดีและ
ก็ดูเหมาะก
ับบทนี้ที่
สุดแต่ผมกล
ัวว่าเธออา
จจะยังเด็ก
เกินไปบริส
ุทธิ์เกินไ
ปน่ะ เข้าใ
จใช่มั้ยฉั
นก็กังวลเร
ื่องนั้นเห
มือนกันยัง
ขาดประสบกา
รณ์ไปนิดเธ
อคงจะเป็นด
าวดวงใหม่ไ
ด้เลย แต่ก
็เสี่ยงอยู
่มากหมายถึ
ง บทนี้มัน
โหดและหินต
อนอายุเท่า
เธอ ผมยังแ
สดงไม่ได้ข
นาดนั้นเลย
เอาล่ะ เรา
คุยกับคนขอ
งแคลร์ เดน
ส์ ไปถึงไห
นแล้วนะ#เม
ื่อวันวาน#
#ปัญหาทั้ง
หลายดูเหมื
อนจะ##ดูเห
มือนจะห่าง
หายไป##แต่
วันนี้กลับ
ดูเหมือน##
มันยังคงอย
ู่##โอ้ ฉั
นยังเชื่อม
ั่น##ในวัน
วาน##ทันใด
นั้น##ฉันก
ลับเป็นได้
ไม่ถึงครึ่
ง##ของคนที
่ฉันเคยเป็
น##เหมือนม
ีเงา##ที่ค
อยถ่วงรั้ง
ฉันเอาไว้#
#โอ้ วันวา
นเอ๋ย##รีบ
