5N01# ZATU
659 1N01 1
N08 1N39~a
 1N01 1N24
 |ZATU651x
GAR| 3N57 
A IB~a |U4
.1N08| 5N0
1 ZATU659 
1N01 1N24 
5N01 |5N57
.GAR| |ZAT
U737xBUR~a
|# EN~a UR
~a BA NUN~
a |U4.2N08
| 5N01 ZAT
U659 8N01 
ZATU726~d 
|ZATU737xB
UR~a| EN~a
 UR~a BA N
UN~a |U4.3
N08| 1N14 
5N01 ZATU6
59 3N01 1N
39~a 1N14 
5N01 1N24 
4N14 |4N57
.GAR| 5N01
 GAR ZAG~a
 MUD NUN~a
 TE SZITA~
a1 U4 E2~a
 NUN~a |U4
.4N08| 1N1
4 ZATU659 
2N01 1N39~
a# 3N01 1N
24 2N14 |4
N57.GAR| E
N~a NUN~a 
UR~a BA |U
4.5N08| 1N
14 ZATU659
# 1N01 1N0
8 1N39~a 4
N01 1N24 3
N01 ZATU72
6~d 2N14 5
N01 |3N57.
GAR| 2N01 
TE ZAG~a M
UD# AN# BA
 |ZATU737x
BUR~a| 4N1
4 ZATU659 
BA 1N34 1N
14 9N01 1N
08 GAR BA 
6N01 1N08 
1N39~a 8N0
1 ZATU726~
d 1N34 5N0
1 GAR 1N14
# 9N01# 1N
24 U4#? ..
. 5N01 U4 
E2~a SZITA
~a1 NUN~a 
GU7 1N14 4





























