ਮੁੱਖ ਬੰਦ :
ਜਦ ਕਿ ਮਨੁੱ
ਖੀ ਪਰਿਵਾਰ 
ਦੇ ਸਾਰੇ ਮੈ
ਂਬਰਾਂ ਦੀ ਧ
ੁਰ ਅੰਦਰਲੀ 
ਅੰਤਰੀਵ ਸ਼ਾ
ਨ ਅਤੇ ਬਰਾਬ
ਰੀ ਤੇ ਨਾ ਟ
ਾਲੇ ਜਾ ਸਕਣ
 ਵਾਲੇ ਅਧਿਕ
ਾਰ ਸੰਸਾਰ ਵ
ਿਚ ਆਜ਼ਾਦੀ,
 ਇਨਸਾਫ ਅਤੇ
 ਅਮਨ ਦੀ ਨੀ
ਂਹ ਹਨ ।ਜਦ 
ਕਿ ਮਨੁੱਖੀ 
ਅਧਿਕਾਰਾਂ ਪ
੍ਰਤੀ ਨਿਰਾਦ
ਰ ਅਤੇ ਨਫ਼ਰ
ਤ ਦਾ ਸਿੱਟਾ
 ਉਜੱਡ ਕਿਸਮ
 ਦੀਆਂ ਕਾਰਵ
ਾਈਆਂ ਨਿਕਲਿ
ਆ ਹੈ ਜਿਸ ਨ
ਾਲ ਮਾਨਵਤਾ 
ਦੀ ਜ਼ਮੀਰ ਨ
ੂੰ ਸਦਮਾ ਪੁ
ਜਾ ਹੈ ।ਅਤੇ
 ਇਹ ਅਜਿਹੇ 
ਸੰਸਾਰ ਦੇ ਆ
ਗਮਨ ਦੀ ਤਾਂ
ਘ ਤੇ ਰੀਝ ਆ
ਮ ਲੋਕਾਂ ਦਾ
 ਐਲਾਨ ਹੈ ਜ
ਿਸ ਵਿਚ ਸਾਰ
ਾ ਇਨਸਾਨੀ ਭ
ਾਈਚਾਰਾ ਬੋਲ
ਣ ਦੀ ਆਜ਼ਾਦ
ੀ, ਵਿਸ਼ਵਾਸ
 ਦੀ ਆਜ਼ਾਦੀ
 ਅਤੇ ਡਰ ਤੇ
 ਗਰੀਬੀ ਤੋਂ
 ਆਜ਼ਾਦੀ ਮਾ
ਣ ਸਕੇ ।ਜਦਕ
ਿ ਇਸ ਤੋਂ ਪ
ਹਿਲਾਂ ਕਿ ਮ
ਨੁੱਖ ਬੇਬਸ 
ਹੋ ਕੇ ਆਖਰੀ
 ਚਾਰੇ ਵਜੋਂ
 ਜ਼ੁਲਮ ਤੇ 
ਦਮਨ ਦੇ ਵਿਰ
ੁਧ ਬਗਾਵਤ ਕ
ਰਨ ਉਤੇ ਉੱਤ
ਰ ਆਏ, ਇਹ ਜ
਼ਰੂਰੀ ਹੈ ਕ
ਿ ਮਨੁੱਖੀ ਅ
ਧਿਕਾਰਾਂ ਦੀ
 ਰਾਖੀ ਕਾਨੂ
ੰਨ ਰਾਹੀਂ ਕ
ੀਤੀ ਜਾਏ ।ਜ
ਦਕਿ ਇਹ ਜ਼ਰ
ੂਰੀ ਹੈ ਕਿ 
ਮੁਲਕਾਂ ਦਰਮ
ਿਆਨ ਸੰਬੰਧਾ
ਂ ਦੇ ਵਿਕਾਸ
 ਨੂੰ ਉਤਸ਼ਾ
ਹ ਮਿਲੇ ।ਜਦ
 ਕਿ ਸੰਯੁਕਤ
 ਰਾਸ਼ਟਰ ਦੇ
 ਦੇਸ਼ਾਂ ਨੇ
 ਆਪਣੇ ਚਾਰਟ
ਰ ਵਿਚ ਮਨੁੱ
ਖ ਦੇ ਬੁਨਿਆ
ਦੀ ਅਧਿਕਾਰਾ
ਂ, ਮਨੁੱਖ ਦ
ੀ ਸ਼ਾਨੋਸ਼ੌ
ਕਤ ਅਤੇ ਮਰਦ
ਾਂ ਤੇ ਔਰਤਾ
ਂ ਦੇ ਅਧਿਕਾ
ਰਾਂ ਦੀ ਬਰਾ
ਬਰੀ ਵਿਚ ਆਪ
ਣਾ ਪੁਨਰਵਿਸ
਼ਵਾਸ ਪ੍ਰਗਟ
 ਕੀਤਾ ਹੈ ਅ
ਤੇ ਪ੍ਰਣ ਕੀ
ਤਾ ਹੈ ਕਿ ਵ
ਿਸ਼ਾਲ ਆਜ਼ਾ
ਦੀ ਦੇ ਪ੍ਰਸ
ੰਗ ਵਿਚ ਚੰਗ
ੇਰੀ ਜਿ਼ੰਦਗ
ੀ ਅਤੇ ਸਮਾਜ
ਕ ਤਰੱਕੀ ਨੂ
ੰ ਉਤਸ਼ਾਹਤ 
ਕੀਤਾ ਜਾਏਗਾ
 ।ਜਦ ਕਿ ਮੈ
ਂਬਰ ਮੁਲਕਾਂ
 ਨੇ ਸੰਯੁਕਤ
 ਰਾਸ਼ਟਰ ਦੇ
 ਸਹਿਯੋਗ ਨਾ
