#type:		writing
#specification:	Proto cuneiform of the Uruk III period (ca. 3200-3000BC) (prc)
#scriptcode:	Latn
#source:	https://cdli.ucla.edu/search/archival_view.php?ObjectID=P005323 (last access: 28.03.2019); Full sign list: https://github.com/cdli-gh/proto-cuneiform_signs/archsigns.html (last access: 12.07.2023)
#encoding:	utf-8
#copyright:	"Text in the pages of CDLI may be freely copied, aggregated and re-used according to common academic practice; we request, in the case of re-use of considerable textual data, that mention be made of the source of such material, with reference to CDLI and its URL <http://cdli.ucla.edu>." From https://cdli.ucla.edu/?q=terms-of-use (last accessed 27.02.2020).
#comments:	Cuneiform on a clay tablet of the late Uruk period (ca. 3200-3000 BC). A full sign list can be found on the above-mentioned link. List of transliteration conventions: https://cdli.ucla.edu/methods/ednotes.html. Note that in the original transliteration, repetitive signs are given with multiplier numbers, e.g. 5(X) means that the sign with code X is repeated five times on the tablet. We here render this as <X X X X X>. 

<obverse>
<column_1>
<line_1>	N40 N40 N40 N24~a MUD N57 N57 N57 TE 
<line_2>	N03 E2~a U4 KASKAL 
<line_3>	N03 N40 N24~a |GA2~a2x(GU4.SZE3)| SZU BU~a 
<line_4>	N40 N40 N24~a EN~a SANGA~a TUR N58 SZIM~a 
<column_2>
<line_1>	N03 N40 N40 N24~a |GA2~a2x(GU4.SZE3)| SAGSZU 
<line_2a>	N18 N03 N03 N03 N03 
<line_2b1>	KASZ~c 
<line_2b2>	KASZ~c SUKKAL 
<line_3>	N40 N40 N40 N40 N24~a E2~a |N57 N57 N57.PIRIG~b1| 
<line_4>	N40 N40 N24~a AN MUSZ3~a DU PAP~a E2~a NUN~a 
<column_3>
<line_1>	N39~a N39~a N39~a N39~a#? NIN GAL~a E2~a 
<line_2>	N39~a N39~a N39~a |GI4~axA| 
<line_3>	GU7# 

<reverse>
<column_1>
<line_1>	N14 N14 SZE~a BULUG3 |KUR~a.E2~a|? 
<line_2>	N18 N18 N18 GU7 
<line_3>	SAGSZU |GA2~a2x(GU4.SZE3)| 
<column_2>
<line_1>	GU7 
