#type:		non-writing
#specification:	Proto cuneiform from the Uruk III period (ca. 3200-3000 BC) (prc)
#scriptcode:	Latn
#source:	https://cdli.ucla.edu/search/archival_view.php?ObjectID=P005353 (last access: 28.03.2019); Full sign list: https://cdli.ucla.edu/tools/SignLists/protocuneiform/archsigns.html (last access: 26.02.2021)
#encoding:	utf-8
#copyright:	"Text in the pages of CDLI may be freely copied, aggregated and re-used according to common academic practice; we request, in the case of re-use of considerable textual data, that mention be made of the source of such material, with reference to CDLI and its URL <http://cdli.ucla.edu>." From https://cdli.ucla.edu/?q=terms-of-use (last accessed 27.02.2020).
#comments:	Cuneiform on a clay tablet of the late Uruk period (ca. 3200-3000 BC). A full sign list can be found on the above-mentioned link. List of transliteration conventions: https://cdli.ucla.edu/methods/ednotes.html. Note that in the original transliteration, repetitive signs are given with multiplier numbers, e.g. 5(X) means that the sign with code X is repeated five times on the tablet. We here render this as <X X X X X>. 

<obverse>
<column_1>
<line_1a>	N14 N14 N14 N14 N14 N14 N19 N19 N19 SZE~a LU2 MUD3~d 
<line_1b1>	N14 N14 N14 N14 N14 N14 SZE~a 
<line_1b2>	N19 N19 N19 U4 
<line_2a>	N46 SZE~a UNUG~a E2~a 
<line_2b1>	N14 N14 N14 N14 N14 SZE~a 
<line_2b2>	N19 N19 N19 N19 N19 
<line_3>	N14 N14 N14 N14 N14 SZUBUR SUG5 PA~a 
<column_2>
<line_1>	N14 N14 N14 N14 TI@t ZAG~a 
<line_2>	LU2 MUD3~d 

<reverse>
<column_1>
<line_1a>	N45 N46 N14 N14 N14 N14 N14 N14 N14 N14 SZE~a 
<line_1b1>	N45 N45 SZE~a 
<line_1b2>	N19 N19 N19 N19 N19 N19 N19 N19 
<line_2>	LU2 MUD3~d 
