#type:		pycode
#specification:	python code (pyc)
#scriptcode:	Latn
#source:	https://python.swaroopch.com/basics.html
#encoding:	utf-8
#copyright:	NA
#comments:	English comments after hashtags are removed here 

print('hello world')

age = 20
name = 'Swaroop'

print('{0} was {1} years old when he wrote this book'.format(name, age))
print('Why is {0} playing with that python?'.format(name))

print('{0:.3f}'.format(1.0/3))

print('{0:_^11}'.format('hello'))

print('{name} wrote {book}'.format(name='Swaroop', book='A Byte of Python'))

print('a', end='')
print('b', end='')
print('a', end=' ')
print('b', end=' ')
print('c')

i = 5
print(i)
i = i + 1
print(i)

s = '''This is a multi-line string.
This is the second line.'''
print(s)

i = 5
print(i)

i = 5
 print('Value is', i)
print('I repeat, the value is', i)
